# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_output_buffer 
# Start time: 15:49:30 on Apr 21,2018
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_output_buffer(fast)
# Loading work.output_buffer(fast)
# Loading work.sync_rw(fast)
# Loading work.sync_wr(fast)
# Loading work.mem(fast)
# Loading work.w_full(fast)
# Loading work.r_empty(fast)
add wave sim:/tb_output_buffer/*
run 2605 ns
# ** Info: BUFFER FULL
#    Time: 1330 ns  Scope: tb_output_buffer File: source/tb_output_buffer.sv Line: 66
# ** Info: BUFFER EMPTY
#    Time: 2605 ns  Scope: tb_output_buffer File: source/tb_output_buffer.sv Line: 70
run 100 ns
# ** Info: mission accomplished - GWB
#    Time: 2645 ns  Scope: tb_output_buffer File: source/tb_output_buffer.sv Line: 80
# End time: 15:50:18 on Apr 21,2018, Elapsed time: 0:00:48
# Errors: 0, Warnings: 0
