m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg54/ece337/ECE_337_Final_Project/Output_buffer
T_opt
!s110 1524340171
V@8kU`=UoQQU8zK_6cmXA<2
Z1 04 16 4 work tb_output_buffer fast 0
=1-782bcb470901-5adb95ca-bea35-5d11
Z2 o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
Z3 OL;O;10.3b;59
R0
T_opt1
!s110 1524511096
V?RHleUYQSzRcYKc0RKEdS0
R1
=1-c81f66bd10e7-5ade3178-6d868-7a04
R2
n@_opt1
R3
vmem
Z4 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z5 !s110 1524323266
!i10b 1
!s100 DH>dA>ADZ6mCZkhH>5=cI3
IO4G_91cnYnkfEHijE5KnI3
Z6 V`JN@9S9cnhjKRR_L]QIcM3
!s105 mem_sv_unit
S1
R0
w1524323126
8source/mem.sv
Fsource/mem.sv
L0 8
Z7 OL;L;10.3b;59
r1
!s85 0
31
!s108 1524323266.746602
!s107 source/mem.sv|
!s90 -sv|-work|source_work|source/mem.sv|
!i113 0
Z8 o-sv -work source_work
Z9 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
voutput_buffer
R4
!s110 1524337922
!i10b 1
!s100 lN]3IDV0N<D?3?58Am[Qj0
I5c^e84Mh9ikZk9]E]ekJE2
R6
!s105 output_buffer_sv_unit
S1
R0
w1524337899
8source/output_buffer.sv
Fsource/output_buffer.sv
L0 9
R7
r1
!s85 0
31
!s108 1524337922.765316
!s107 source/output_buffer.sv|
!s90 -sv|-work|source_work|source/output_buffer.sv|
!i113 0
R8
R9
vr_empty
R4
!s110 1524324010
!i10b 1
!s100 [31N1WgSWHgTOT^_B;8J00
Ik>@1ZS3ndEcUUJBAbB1Z]1
R6
!s105 r_empty_sv_unit
S1
R0
w1524324003
8source/r_empty.sv
Fsource/r_empty.sv
L0 8
R7
r1
!s85 0
31
!s108 1524324010.706138
!s107 source/r_empty.sv|
!s90 -sv|-work|source_work|source/r_empty.sv|
!i113 0
R8
R9
vsync_rw
R4
R5
!i10b 1
!s100 W0B_U=>UlKeoO83zkI0VU2
I_RI[H=VNo_9W37Ll[X`AP2
R6
!s105 sync_rw_sv_unit
S1
R0
w1524323138
8source/sync_rw.sv
Fsource/sync_rw.sv
L0 8
R7
r1
!s85 0
31
!s108 1524323266.509573
!s107 source/sync_rw.sv|
!s90 -sv|-work|source_work|source/sync_rw.sv|
!i113 0
R8
R9
vsync_wr
R4
R5
!i10b 1
!s100 PNUlRhbJJekAPTQN5R`P_3
IdT<eac[gbIPzVXWLknzO^2
R6
!s105 sync_wr_sv_unit
S1
R0
w1524323143
8source/sync_wr.sv
Fsource/sync_wr.sv
L0 8
R7
r1
!s85 0
31
!s108 1524323266.628820
!s107 source/sync_wr.sv|
!s90 -sv|-work|source_work|source/sync_wr.sv|
!i113 0
R8
R9
vtb_output_buffer
R4
!s110 1524340165
!i10b 1
!s100 einSUL>UX1Mih4nVP_ikg2
ITZI5TCaKdPCYPgQ79aHBT3
R6
!s105 tb_output_buffer_sv_unit
S1
R0
w1524340162
8source/tb_output_buffer.sv
Fsource/tb_output_buffer.sv
L0 10
R7
r1
!s85 0
31
!s108 1524340165.446976
!s107 source/tb_output_buffer.sv|
!s90 -sv|-work|source_work|source/tb_output_buffer.sv|
!i113 0
R8
R9
vw_full
R4
!s110 1524339813
!i10b 1
!s100 4I[62hI=3SXWRUa6UZj3^3
IT9dMzRiIhX=^;W>g;AV>A1
R6
!s105 w_full_sv_unit
S1
R0
w1524339802
8source/w_full.sv
Fsource/w_full.sv
L0 8
R7
r1
!s85 0
31
!s108 1524339813.759333
!s107 source/w_full.sv|
!s90 -sv|-work|source_work|source/w_full.sv|
!i113 0
R8
R9
