Information: Updating design information... (UID-85)
Warning: Design 'shabang' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : shabang
Version: K-2015.06-SP1
Date   : Mon Apr 23 20:51:03 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: USB_output/TX/Controller/state_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: is_txing (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  USB_output/TX/Controller/state_reg[1]/CLK (DFFSR)       0.00       0.00 r
  USB_output/TX/Controller/state_reg[1]/Q (DFFSR)         0.51       0.51 r
  USB_output/TX/Controller/U101/Y (INVX1)                 0.19       0.70 f
  USB_output/TX/Controller/U97/Y (NOR2X1)                 0.22       0.92 r
  USB_output/TX/Controller/U96/Y (NAND2X1)                0.19       1.11 f
  USB_output/TX/Controller/U94/Y (NAND3X1)                0.36       1.47 r
  USB_output/TX/Controller/U93/Y (NOR2X1)                 0.30       1.77 f
  USB_output/TX/Controller/U86/Y (NAND3X1)                0.21       1.98 r
  USB_output/TX/Controller/U79/Y (NOR2X1)                 0.21       2.19 f
  USB_output/TX/Controller/U61/Y (NAND2X1)                0.29       2.47 r
  USB_output/TX/Controller/U60/Y (INVX1)                  0.13       2.60 f
  USB_output/TX/Controller/U59/Y (NAND2X1)                0.16       2.76 r
  USB_output/TX/Controller/is_txing (txpu)                0.00       2.76 r
  USB_output/TX/is_txing (transmitter)                    0.00       2.76 r
  USB_output/is_txing (transceiver)                       0.00       2.76 r
  is_txing (out)                                          0.00       2.76 r
  data arrival time                                                  2.76
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : shabang
Version: K-2015.06-SP1
Date   : Mon Apr 23 20:51:03 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          936
Number of nets:                          7529
Number of cells:                         6696
Number of combinational cells:           5045
Number of sequential cells:              1593
Number of macros/black boxes:               0
Number of buf/inv:                       1633
Number of references:                       2

Combinational area:            1384173.000000
Buf/Inv area:                   248328.000000
Noncombinational area:         1332144.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               2716317.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : shabang
Version: K-2015.06-SP1
Date   : Mon Apr 23 20:51:04 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
shabang                                   0.723  114.927  786.439  115.650 100.0
  USB_output (transceiver)                0.403   20.618  168.738   21.021  18.2
    RX (receiver)                      5.38e-02   13.777  100.334   13.831  12.0
      USB_RECEIVER (usb_receiver)      4.74e-02   13.363   94.394   13.410  11.6
        FIFO (rx_fifo)                 1.01e-03    9.260   65.610    9.261   8.0
          RX (fifo)                    1.01e-03    9.260   65.610    9.261   8.0
            URFC (read_fifo_ctrl)      1.01e-03    2.074   13.466    2.075   1.8
              RPU1 (read_ptr)             0.000    0.819    5.746    0.819   0.7
            UWFC (write_fifo_ctrl)        0.000    2.047   13.547    2.047   1.8
              WPU1 (write_ptr)            0.000    0.819    5.746    0.819   0.7
            UFIFORAM (fiforam)            0.000    5.139   38.597    5.139   4.4
        CONTROLLER (rcu)               5.00e-03    0.418    6.666    0.423   0.4
        SHIFTREG (shift_register_0)    7.37e-03    1.042    5.550    1.049   0.9
          shiftreg (flex_stp_sr_NUM_BITS8_SHIFT_MSB0_0)
                                       7.37e-03    1.042    5.550    1.049   0.9
        SAMPLETIMER (timer)            2.19e-03    1.025   11.038    1.028   0.9
          sampleCount (flex_counter_NUM_CNT_BITS4_0)
                                       7.50e-04    0.512    5.318    0.513   0.4
          samplingTimer (flex_counter_NUM_CNT_BITS4_1)
                                       9.03e-04    0.513    5.318    0.514   0.4
        EDGEDETECTOR (edge_detect_0)   5.41e-03    0.275    1.246    0.280   0.2
        DECODER (decode)               4.38e-03    0.405    2.101    0.410   0.4
        EOPDETECTOR (eop_detect)       6.59e-03 1.76e-03 5.10e-02 8.34e-03   0.0
        low (sync_0)                   6.71e-03    0.469    1.066    0.476   0.4
        high (sync_1)                  8.76e-03    0.467    1.066    0.475   0.4
      RXPU_OF_DESTINY (rxpu)           6.34e-03    0.414    5.940    0.420   0.4
    TX (transmitter)                      0.349    6.841   68.404    7.190   6.2
      CRC (CRC_Calculator)                0.317    2.622   21.730    2.939   2.5
        CRC_Register (flex_pio_si_11)     0.297    1.774   12.809    2.070   1.8
      Pipeline (byte_transmitter)      3.18e-02    3.810   38.325    3.841   3.3
        TX_encode (Encoder)            4.94e-04    0.232    1.813    0.232   0.2
        bit_stuffer (bit_stuff)        2.64e-02    0.589    5.389    0.616   0.5
          ones_counter (flex_counter_NUM_CNT_BITS3_0)
                                          0.000    0.409    4.517    0.409   0.4
        TX_timer (USB_Timer)              0.000    1.945   22.635    1.945   1.7
          Byte_Counter (flex_counter_NUM_CNT_BITS8)
                                          0.000    0.921   11.777    0.921   0.8
            add_59_aco (flex_counter_NUM_CNT_BITS8_DW01_inc_0)
                                          0.000    0.000    1.807 1.81e-06   0.0
          Bit_Counter (flex_counter_NUM_CNT_BITS4_2)
                                          0.000    0.512    5.318    0.512   0.4
          Width_Generator (flex_counter_NUM_CNT_BITS4_3)
                                          0.000    0.512    5.318    0.512   0.4
        incoming_byte (Byte_Register)  4.94e-03    1.044    8.277    1.049   0.9
          shiftreg (flex_pts_sr_NUM_BITS8_SHIFT_MSB0)
                                       4.94e-03    1.044    5.998    1.049   0.9
      Controller (txpu)                   0.000    0.409    8.319    0.409   0.4
  Ethernet_input (Packet_Storage)         0.320   94.309  617.693   94.630  81.8
    FIFO (output_buffer)                  0.202   89.881  581.903   90.084  77.9
      EM (r_empty)                     3.94e-04    1.767   14.338    1.767   1.5
      FL (w_full)                         0.000    2.559   22.027    2.559   2.2
        sub_52 (w_full_DW01_sub_0)        0.000    0.000    1.921 1.92e-06   0.0
      MEM (mem)                           0.202   82.280  528.483   82.482  71.3
      WR (sync_wr)                        0.000    1.638    8.528    1.638   1.4
      RW (sync_rw)                        0.000    1.638    8.528    1.638   1.4
    P_Processor (Packet_Processor)        0.118    4.428   35.791    4.546   3.9
      ERCU_FSM (ERCU)                  6.53e-03    0.419    7.208    0.426   0.4
      Shift_Register (shift_register_1)
                                       1.43e-02    1.045    5.550    1.059   0.9
        shiftreg (flex_stp_sr_NUM_BITS8_SHIFT_MSB0_1)
                                       1.43e-02    1.045    5.550    1.059   0.9
      Counter_Controller (Counter)     6.00e-04    0.512    5.318    0.513   0.4
        counter (flex_counter_NUM_CNT_BITS4_4)
                                       6.00e-04    0.512    5.318    0.513   0.4
      Timer_Control (Timer)            4.54e-03    1.232   13.391    1.237   1.1
        Bit_Counter (flex_counter_NUM_CNT_BITS4_5)
                                       6.00e-04    0.512    5.318    0.513   0.4
        Shift_Enable_Generator (flex_counter_NUM_CNT_BITS2)
                                       5.75e-04    0.308    3.136    0.309   0.3
        Sample_Generator (flex_counter_NUM_CNT_BITS3_1)
                                       3.10e-03    0.412    4.517    0.415   0.4
      Edge_Detector (edge_detect_1)    3.00e-03    0.272    1.246    0.275   0.2
      Manchester_Decoder (Decoder)     8.18e-02    0.485    1.871    0.566   0.5
      Synchronizer (sync_high)         7.50e-03    0.463    1.066    0.471   0.4
1
