[04/24 01:07:54      0s] 
[04/24 01:07:54      0s] Cadence Innovus(TM) Implementation System.
[04/24 01:07:54      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/24 01:07:54      0s] 
[04/24 01:07:54      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[04/24 01:07:54      0s] Options:	
[04/24 01:07:54      0s] Date:		Tue Apr 24 01:07:54 2018
[04/24 01:07:54      0s] Host:		ecegrid-thin6.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.23.1.el6.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz 25600KB)
[04/24 01:07:54      0s] OS:		Red Hat Enterprise Linux Workstation release 6.9 (Santiago)
[04/24 01:07:54      0s] 
[04/24 01:07:54      0s] License:
[04/24 01:07:55      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[04/24 01:07:55      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/24 01:08:04      9s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[04/24 01:08:04      9s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[04/24 01:08:04      9s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[04/24 01:08:04      9s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[04/24 01:08:04      9s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[04/24 01:08:04      9s] @(#)CDS: CPE v16.12-s054
[04/24 01:08:04      9s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[04/24 01:08:04      9s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[04/24 01:08:04      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/24 01:08:04      9s] @(#)CDS: RCDB 11.8
[04/24 01:08:04      9s] --- Running on ecegrid-thin6.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.23.1.el6.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz 25600KB) ---
[04/24 01:08:04      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1322_ecegrid-thin6.ecn.purdue.edu_mg59_KFvb8V.

[04/24 01:08:05      9s] 
[04/24 01:08:05      9s] **INFO:  MMMC transition support version v31-84 
[04/24 01:08:05      9s] 
[04/24 01:08:05      9s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/24 01:08:05      9s] <CMD> suppressMessage ENCEXT-2799
[04/24 01:08:05      9s] <CMD> getDrawView
[04/24 01:08:05      9s] <CMD> loadWorkspace -name Physical
[04/24 01:08:05      9s] <CMD> win
[04/24 01:08:14     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/24 01:08:14     10s] <CMD> suppressMessage ENCEXT-2799
[04/24 01:08:14     10s] <CMD> getDrawView
[04/24 01:08:14     10s] <CMD> loadWorkspace -name Physical
[04/24 01:08:14     10s] <CMD> win
[04/24 01:08:14     11s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[04/24 01:08:14     11s] <CMD> set conf_qxconf_file NULL
[04/24 01:08:14     11s] <CMD> set conf_qxlib_file NULL
[04/24 01:08:14     11s] <CMD> set defHierChar /
[04/24 01:08:14     11s] Set Default Input Pin Transition as 0.1 ps.
[04/24 01:08:14     11s] <CMD> set delaycal_input_transition_delay 0.1ps
[04/24 01:08:14     11s] <CMD> set distributed_client_message_echo 1
[04/24 01:08:14     11s] <CMD> set distributed_mmmc_disable_reports_auto_redirection 0
[04/24 01:08:14     11s] <CMD> set floorplan_default_site core
[04/24 01:08:14     11s] <CMD> set fpIsMaxIoHeight 0
[04/24 01:08:14     11s] <CMD> set init_gnd_net gnd
[04/24 01:08:14     11s] <CMD> set init_io_file innovus.io
[04/24 01:08:14     11s] <CMD> set init_lef_file {/package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef}
[04/24 01:08:14     11s] <CMD> set init_mmmc_file osu05_MMMC.view
[04/24 01:08:14     11s] <CMD> set init_oa_search_lib {}
[04/24 01:08:14     11s] <CMD> set init_pwr_net vdd
[04/24 01:08:14     11s] <CMD> set init_verilog mapped/shabang.v
[04/24 01:08:14     11s] <CMD> set latch_time_borrow_mode max_borrow
[04/24 01:08:14     11s] <CMD> set pegDefaultResScaleFactor 1
[04/24 01:08:14     11s] <CMD> set pegDetailResScaleFactor 1
[04/24 01:08:14     11s] <CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
[04/24 01:08:14     11s] <CMD> set timing_library_ccs_noise_vin_clip_points {}
[04/24 01:08:14     11s] <CMD> set timing_library_ccs_noise_vout_clip_points {}
[04/24 01:08:14     11s] <CMD> set timing_library_load_pin_cap_indices {}
[04/24 01:08:14     11s] <CMD> set timing_library_write_library_to_directory {}
[04/24 01:08:14     11s] <CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
[04/24 01:08:14     11s] <CMD> init_design
[04/24 01:08:14     11s] #- Begin Load MMMC data ... (date=04/24 01:08:14, mem=499.0M)
[04/24 01:08:14     11s] #- End Load MMMC data ... (date=04/24 01:08:14, total cpu=0:00:00.0, real=0:00:00.0, peak res=499.0M, current mem=499.0M)
[04/24 01:08:14     11s] **WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.
[04/24 01:08:14     11s] 
[04/24 01:08:14     11s] Loading LEF file /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef ...
[04/24 01:08:14     11s] **WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
[04/24 01:08:14     11s] so you are unable to create rectilinear partition in a hierarchical flow.
[04/24 01:08:14     11s] Set DBUPerIGU to M2 pitch 2400.
[04/24 01:08:14     11s] 
[04/24 01:08:14     11s] Loading LEF file /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef ...
[04/24 01:08:14     11s] **WARN: (IMPLF-119):	LAYER 'nwell' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-119' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-119):	LAYER 'nactive' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-119' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-119):	LAYER 'pactive' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-119' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-119):	LAYER 'poly' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-119' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-119):	LAYER 'cc' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-119' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-119' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-119):	LAYER 'via' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-119' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-119' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-119):	LAYER 'via2' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-119' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-119' for more detail.
[04/24 01:08:14     11s] **ERROR: (IMPLF-223):	The LEF via 'M2_M1' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-223' for more detail.
[04/24 01:08:14     11s] **ERROR: (IMPLF-223):	The LEF via 'M3_M2' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-223' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-151):	The viaRule 'viagen21' has been defined, the content will be skipped.
[04/24 01:08:14     11s] **WARN: (IMPLF-151):	The viaRule 'viagen32' has been defined, the content will be skipped.
[04/24 01:08:14     11s] **WARN: (IMPLF-151):	The viaRule 'TURN1' has been defined, the content will be skipped.
[04/24 01:08:14     11s] **WARN: (IMPLF-151):	The viaRule 'TURN2' has been defined, the content will be skipped.
[04/24 01:08:14     11s] **WARN: (IMPLF-151):	The viaRule 'TURN3' has been defined, the content will be skipped.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'FILL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'AND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'AND2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'AOI21X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'AOI22X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'BUFX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'BUFX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'DFFNEGX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'NOR3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'DFFPOSX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'FAX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'HAX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'INVX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'INVX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'INVX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'INVX8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'NAND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'NAND3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'NOR2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPLF-58):	MACRO 'OAI21X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-58' for more detail.
[04/24 01:08:14     11s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[04/24 01:08:14     11s] To increase the message display limit, refer to the product command reference manual.
[04/24 01:08:14     11s] **WARN: (IMPLF-61):	40 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[04/24 01:08:14     11s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 01:08:14     11s] Type 'man IMPLF-61' for more detail.
[04/24 01:08:14     11s] 
[04/24 01:08:14     11s] viaInitial starts at Tue Apr 24 01:08:14 2018
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN1 GENERATE.
[04/24 01:08:14     11s] Type 'man IMPPP-557' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN2 GENERATE.
[04/24 01:08:14     11s] Type 'man IMPPP-557' for more detail.
[04/24 01:08:14     11s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN3 GENERATE.
[04/24 01:08:14     11s] Type 'man IMPPP-557' for more detail.
[04/24 01:08:14     11s] viaInitial ends at Tue Apr 24 01:08:14 2018
Loading view definition file from osu05_MMMC.view
[04/24 01:08:14     11s] Reading OSUv2.7 timing library '/package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib' ...
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'D' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX4' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX4' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'CLKBUF1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 01:08:14     11s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[04/24 01:08:14     11s] Read 39 cells in library 'osu05_stdcells' 
[04/24 01:08:14     11s] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.19min, fe_real=0.33min, fe_mem=524.1M) ***
[04/24 01:08:14     11s] #- Begin Load netlist data ... (date=04/24 01:08:14, mem=524.1M)
[04/24 01:08:14     11s] *** Begin netlist parsing (mem=524.1M) ***
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADGND' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'PADGND' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADVDD' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'PADVDD' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[04/24 01:08:14     11s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[04/24 01:08:14     11s] To increase the message display limit, refer to the product command reference manual.
[04/24 01:08:14     11s] Created 39 new cells from 1 timing libraries.
[04/24 01:08:14     11s] Reading netlist ...
[04/24 01:08:14     11s] Backslashed names will retain backslash and a trailing blank character.
[04/24 01:08:14     11s] Reading verilog netlist 'mapped/shabang.v'
[04/24 01:08:14     11s] 
[04/24 01:08:14     11s] *** Memory Usage v#1 (Current mem = 524.121M, initial mem = 166.582M) ***
[04/24 01:08:14     11s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=524.1M) ***
[04/24 01:08:14     11s] #- End Load netlist data ... (date=04/24 01:08:14, total cpu=0:00:00.1, real=0:00:00.0, peak res=524.1M, current mem=524.1M)
[04/24 01:08:14     11s] Top level cell is shabang.
[04/24 01:08:14     11s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADGND' in timing library 'osu05_stdcells'.
[04/24 01:08:14     11s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADVDD' in timing library 'osu05_stdcells'.
[04/24 01:08:14     11s] Hooked 39 DB cells to tlib cells.
[04/24 01:08:14     11s] Starting recursive module instantiation check.
[04/24 01:08:14     11s] No recursion found.
[04/24 01:08:14     11s] Building hierarchical netlist for Cell shabang ...
[04/24 01:08:15     11s] *** Netlist is unique.
[04/24 01:08:15     11s] ** info: there are 100 modules.
[04/24 01:08:15     11s] ** info: there are 6381 stdCell insts.
[04/24 01:08:15     11s] ** info: there are 9 Pad insts.
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] *** Memory Usage v#1 (Current mem = 557.879M, initial mem = 166.582M) ***
[04/24 01:08:15     11s] Reading IO assignment file "innovus.io" ...
[04/24 01:08:15     11s] **WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[04/24 01:08:15     11s] Type 'man IMPFP-3961' for more detail.
[04/24 01:08:15     11s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[04/24 01:08:15     11s] Type 'man IMPFP-3961' for more detail.
[04/24 01:08:15     11s] Horizontal Layer M1 offset = 1500 (derived)
[04/24 01:08:15     11s] Vertical Layer M2 offset = 1200 (derived)
[04/24 01:08:15     11s] Set Default Net Delay as 1000 ps.
[04/24 01:08:15     11s] Set Default Net Load as 0.5 pF. 
[04/24 01:08:15     11s] Set Default Input Pin Transition as 0.1 ps.
[04/24 01:08:15     11s] Extraction setup Started 
[04/24 01:08:15     11s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[04/24 01:08:15     11s] Reading Capacitance Table File osu05.capTbl ...
[04/24 01:08:15     11s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[04/24 01:08:15     11s] Importing multi-corner RC tables ... 
[04/24 01:08:15     11s] Summary of Active RC-Corners : 
[04/24 01:08:15     11s]  
[04/24 01:08:15     11s]  Analysis View: osu05
[04/24 01:08:15     11s]     RC-Corner Name        : osu05
[04/24 01:08:15     11s]     RC-Corner Index       : 0
[04/24 01:08:15     11s]     RC-Corner Temperature : 30 Celsius
[04/24 01:08:15     11s]     RC-Corner Cap Table   : 'osu05.capTbl'
[04/24 01:08:15     11s]     RC-Corner PreRoute Res Factor         : 1
[04/24 01:08:15     11s]     RC-Corner PreRoute Cap Factor         : 1
[04/24 01:08:15     11s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/24 01:08:15     11s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/24 01:08:15     11s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/24 01:08:15     11s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/24 01:08:15     11s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/24 01:08:15     11s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/24 01:08:15     11s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/24 01:08:15     11s] *Info: initialize multi-corner CTS.
[04/24 01:08:15     11s] Reading timing constraints file 'prects.sdc' ...
[04/24 01:08:15     11s] Current (total cpu=0:00:11.6, real=0:00:21.0, peak res=245.0M, current mem=672.4M)
[04/24 01:08:15     11s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File prects.sdc, Line 11).
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'clk' (File prects.sdc, Line 11).
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] **ERROR: (TCLNL-312):	create_clock: Invalid list of pins: '{}' (File prects.sdc, Line 11).
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File prects.sdc, Line 14).
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File prects.sdc, Line 15).
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] INFO (CTE): Reading of timing constraints file prects.sdc completed, with 1 Warnings and 4 Errors.
[04/24 01:08:15     11s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=246.7M, current mem=676.6M)
[04/24 01:08:15     11s] Current (total cpu=0:00:11.7, real=0:00:21.0, peak res=246.7M, current mem=676.6M)
[04/24 01:08:15     11s] Reading timing constraints file 'postcts.sdc' ...
[04/24 01:08:15     11s] Current (total cpu=0:00:11.7, real=0:00:21.0, peak res=246.7M, current mem=676.6M)
[04/24 01:08:15     11s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*' (File postcts.sdc, Line 1).
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '*' (File postcts.sdc, Line 1).
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] **ERROR: (TCLCMD-917):	Cannot find 'ports, pins, or clocks' that match '' (File postcts.sdc, Line 1).
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*' (File postcts.sdc, Line 2).
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '*' (File postcts.sdc, Line 2).
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] **ERROR: (TCLCMD-917):	Cannot find 'ports, pins, or clocks' that match '' (File postcts.sdc, Line 2).
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*' (File postcts.sdc, Line 3).
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '*' (File postcts.sdc, Line 3).
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] **ERROR: (TCLCMD-917):	Cannot find 'clocks, ports, or pins' that match '' (File postcts.sdc, Line 3).
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] INFO (CTE): Reading of timing constraints file postcts.sdc completed, with 3 Warnings and 6 Errors.
[04/24 01:08:15     11s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=247.1M, current mem=676.6M)
[04/24 01:08:15     11s] Current (total cpu=0:00:11.8, real=0:00:21.0, peak res=247.1M, current mem=676.6M)
[04/24 01:08:15     11s] Summary for sequential cells idenfication: 
[04/24 01:08:15     11s] Identified SBFF number: 3
[04/24 01:08:15     11s] Identified MBFF number: 0
[04/24 01:08:15     11s] Not identified SBFF number: 0
[04/24 01:08:15     11s] Not identified MBFF number: 0
[04/24 01:08:15     11s] Number of sequential cells which are not FFs: 1
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] Total number of combinational cells: 26
[04/24 01:08:15     11s] Total number of sequential cells: 4
[04/24 01:08:15     11s] Total number of tristate cells: 2
[04/24 01:08:15     11s] Total number of level shifter cells: 0
[04/24 01:08:15     11s] Total number of power gating cells: 0
[04/24 01:08:15     11s] Total number of isolation cells: 0
[04/24 01:08:15     11s] Total number of power switch cells: 0
[04/24 01:08:15     11s] Total number of pulse generator cells: 0
[04/24 01:08:15     11s] Total number of always on buffers: 0
[04/24 01:08:15     11s] Total number of retention cells: 0
[04/24 01:08:15     11s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[04/24 01:08:15     11s] Total number of usable buffers: 3
[04/24 01:08:15     11s] List of unusable buffers:
[04/24 01:08:15     11s] Total number of unusable buffers: 0
[04/24 01:08:15     11s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[04/24 01:08:15     11s] Total number of usable inverters: 4
[04/24 01:08:15     11s] List of unusable inverters:
[04/24 01:08:15     11s] Total number of unusable inverters: 0
[04/24 01:08:15     11s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[04/24 01:08:15     11s] Total number of identified usable delay cells: 2
[04/24 01:08:15     11s] List of identified unusable delay cells:
[04/24 01:08:15     11s] Total number of identified unusable delay cells: 0
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] *** Summary of all messages that are not suppressed in this session:
[04/24 01:08:15     11s] Severity  ID               Count  Summary                                  
[04/24 01:08:15     11s] WARNING   IMPLF-151            5  The viaRule '%s' has been defined, the c...
[04/24 01:08:15     11s] WARNING   IMPLF-58            40  MACRO '%s' has been found in the databas...
[04/24 01:08:15     11s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[04/24 01:08:15     11s] ERROR     IMPLF-223            2  The LEF via '%s' has been defined and fo...
[04/24 01:08:15     11s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[04/24 01:08:15     11s] WARNING   IMPLF-119           10  LAYER '%s' has been found in the databas...
[04/24 01:08:15     11s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[04/24 01:08:15     11s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[04/24 01:08:15     11s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[04/24 01:08:15     11s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[04/24 01:08:15     11s] *** Message Summary: 132 warning(s), 2 error(s)
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] <CMD> floorPlan -r 1.0 0.4 50 50 50 50
[04/24 01:08:15     11s] Snap core to left to manufacture grid: 49.9500.
[04/24 01:08:15     11s] Snap core to bottom to manufacture grid: 49.9500.
[04/24 01:08:15     11s] Snap core to right to manufacture grid: 49.9500.
[04/24 01:08:15     11s] Snap core to top to manufacture grid: 49.9500.
[04/24 01:08:15     11s] Horizontal Layer M1 offset = 1500 (derived)
[04/24 01:08:15     11s] Vertical Layer M2 offset = 1200 (derived)
[04/24 01:08:15     11s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[04/24 01:08:15     11s] <CMD> unfixAllIos
[04/24 01:08:15     11s] <CMD> legalizePin
[04/24 01:08:15     11s] #- Begin legalizePin (date=04/24 01:08:15, mem=684.6M)
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] Start pin legalization for the partition [shabang]:
[04/24 01:08:15     11s] Summary report for top level: [shabang] 
[04/24 01:08:15     11s] 	Total Pads                         : 9
[04/24 01:08:15     11s] 	Total Pins                         : 0
[04/24 01:08:15     11s] 	Legally Assigned Pins              : 0
[04/24 01:08:15     11s] 	Illegally Assigned Pins            : 0
[04/24 01:08:15     11s] 	Unplaced Pins                      : 0
[04/24 01:08:15     11s] 	Constant/Spl Net Pins              : 0
[04/24 01:08:15     11s] 	Internal Pins                      : 0
[04/24 01:08:15     11s] 	Legally Assigned Feedthrough Pins  : 0
[04/24 01:08:15     11s] 	Illegally Assigned Feedthrough Pins: 0
[04/24 01:08:15     11s] End of Summary report
[04/24 01:08:15     11s] End pin legalization for the partition [shabang].
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] #- End legalizePin (date=04/24 01:08:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=684.6M, current mem=684.6M)
[04/24 01:08:15     11s] <CMD> addRing -spacing_bottom 9.9 -width_left 9.9 -width_bottom 9.9 -width_top 9.9 -spacing_top 9.9 -layer_bottom metal1 -width_right 9.9 -around default_power_domain -center 1 -layer_top metal1 -spacing_right 9.9 -spacing_left 9.9 -layer_right metal2 -layer_left metal2 -offset 9.9 -nets { gnd vdd }
[04/24 01:08:15     11s] #- Begin addRing (date=04/24 01:08:15, mem=684.6M)
[04/24 01:08:15     11s] **WARN: (IMPPP-4022):	Option "-spacing_bottom" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
[04/24 01:08:15     11s] **WARN: (IMPPP-4022):	Option "-width_left" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
[04/24 01:08:15     11s] **WARN: (IMPPP-4022):	Option "-width_bottom" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
[04/24 01:08:15     11s] **WARN: (IMPPP-4022):	Option "-width_top" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
[04/24 01:08:15     11s] **WARN: (IMPPP-4022):	Option "-spacing_top" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
[04/24 01:08:15     11s] **WARN: (IMPPP-4022):	Option "-layer_bottom" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..
[04/24 01:08:15     11s] **WARN: (IMPPP-4022):	Option "-width_right" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
[04/24 01:08:15     11s] **WARN: (IMPPP-4022):	Option "-layer_top" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..
[04/24 01:08:15     11s] **WARN: (IMPPP-4022):	Option "-spacing_right" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
[04/24 01:08:15     11s] **WARN: (IMPPP-4022):	Option "-spacing_left" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
[04/24 01:08:15     11s] **WARN: (IMPPP-4022):	Option "-layer_right" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..
[04/24 01:08:15     11s] **WARN: (IMPPP-4022):	Option "-layer_left" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..
[04/24 01:08:15     11s] 
[04/24 01:08:15     11s] Ring generation is complete; vias are now being generated.
[04/24 01:08:15     11s] addRing created 8 wires.
[04/24 01:08:15     11s] ViaGen created 8 vias and deleted 0 via to avoid violation.
[04/24 01:08:15     11s] +--------+----------------+----------------+
[04/24 01:08:15     11s] |  Layer |     Created    |     Deleted    |
[04/24 01:08:15     11s] +--------+----------------+----------------+
[04/24 01:08:15     11s] | metal1 |        4       |       NA       |
[04/24 01:08:15     11s] |   via  |        8       |        0       |
[04/24 01:08:15     11s] | metal2 |        4       |       NA       |
[04/24 01:08:15     11s] +--------+----------------+----------------+
[04/24 01:08:15     11s] #- End addRing (date=04/24 01:08:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=684.6M, current mem=684.6M)
[04/24 01:08:15     11s] <CMD> setPlaceMode -congEffort medium
[04/24 01:08:15     11s] <CMD> placeDesign -inPlaceOpt
[04/24 01:08:15     11s] **WARN: the option '-inPlaceOpt' will become obsolete in the next major release. Instead use the following mode  'setOptMode -allEndPoints true' and run regular placeDesign followed by optDesign -preCts. The obsolete option still works in this release, but to avoid this warning and to ensure the compatibility with future relases, update your script to use the recommended setting.
[04/24 01:08:15     11s] **WARN: the option '-inPlaceOpt' will become obsolete in the next major release. Instead use the following mode  'setOptMode -allEndPoints true' and run regular placeDesign followed by optDesign -preCts. The obsolete option still works in this release, but to avoid this warning and to ensure the compatibility with future relases, update your script to use the recommended setting.
[04/24 01:08:15     11s] *** Starting placeDesign concurrent flow ***
[04/24 01:08:15     11s] **INFO: Enable pre-place timing setting for timing analysis
[04/24 01:08:15     11s] Set Using Default Delay Limit as 101.
[04/24 01:08:15     11s] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[04/24 01:08:15     11s] Set Default Net Delay as 0 ps.
[04/24 01:08:15     11s] Set Default Net Load as 0 pF. 
[04/24 01:08:15     11s] **INFO: Analyzing IO path groups for slack adjustment
[04/24 01:08:15     11s] **INFO: Disable pre-place timing setting for timing analysis
[04/24 01:08:15     11s] Set Using Default Delay Limit as 1000.
[04/24 01:08:15     11s] Set Default Net Delay as 1000 ps.
[04/24 01:08:15     11s] Set Default Net Load as 0.5 pF. 
[04/24 01:08:15     11s] *** Start deleteBufferTree ***
[04/24 01:08:15     12s] Info: Detect buffers to remove automatically.
[04/24 01:08:15     12s] Analyzing netlist ...
[04/24 01:08:15     12s] Updating netlist
[04/24 01:08:16     12s] siFlow : Timing analysis mode is single, using late cdB files
[04/24 01:08:16     12s] 
[04/24 01:08:16     12s] *summary: 198 instances (buffers/inverters) removed
[04/24 01:08:16     12s] *** Finish deleteBufferTree (0:00:00.4) ***
[04/24 01:08:16     12s] *** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
[04/24 01:08:16     12s] ThreeLayerMode is on. Timing-driven placement option disabled.
[04/24 01:08:16     12s] Deleted 0 physical inst  (cell - / prefix -).
[04/24 01:08:16     12s] Extracting standard cell pins and blockage ...... 
[04/24 01:08:16     12s] Pin and blockage extraction finished
[04/24 01:08:16     12s] Extracting macro/IO cell pins and blockage ...... 
[04/24 01:08:16     12s] Pin and blockage extraction finished
[04/24 01:08:16     12s] *** Starting "NanoPlace(TM) placement v#1 (mem=934.1M)" ...
[04/24 01:08:16     12s] Options: clkGateAware pinGuide congEffort=medium gpeffort=medium 
[04/24 01:08:16     12s] #std cell=6185 (0 fixed + 6185 movable) #block=0 (0 floating + 0 preplaced)
[04/24 01:08:16     12s] #ioInst=52 #net=6205 #term=20158 #term/net=3.25, #fixedIo=52, #floatIo=0, #fixedPin=0, #floatPin=9
[04/24 01:08:16     12s] stdCell: 6185 single + 0 double + 0 multi
[04/24 01:08:16     12s] Total standard cell length = 89.8896 (mm), area = 2.6967 (mm^2)
[04/24 01:08:16     12s] Core basic site is core
[04/24 01:08:16     12s] Estimated cell power/ground rail width = 3.750 um
[04/24 01:08:16     12s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[04/24 01:08:16     12s] Apply auto density screen in pre-place stage.
[04/24 01:08:16     12s] Auto density screen increases utilization from 0.394 to 0.394
[04/24 01:08:16     12s] Auto density screen runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 934.1M
[04/24 01:08:16     12s] Average module density = 0.394.
[04/24 01:08:16     12s] Density for the design = 0.394.
[04/24 01:08:16     12s]        = stdcell_area 37454 sites (2696688 um^2) / alloc_area 95091 sites (6846552 um^2).
[04/24 01:08:16     12s] Pin Density = 0.2120.
[04/24 01:08:16     12s]             = total # of pins 20158 / total area 95091.
[04/24 01:08:16     12s] Initial padding reaches pin density 0.413 for top
[04/24 01:08:16     12s] Initial padding increases density from 0.394 to 0.673 for top
[04/24 01:08:16     12s] === lastAutoLevel = 8 
[04/24 01:08:16     12s] **WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
[04/24 01:08:17     12s] Iteration  1: Total net bbox = 4.342e+04 (2.54e+04 1.81e+04)
[04/24 01:08:17     12s]               Est.  stn bbox = 6.513e+04 (3.75e+04 2.77e+04)
[04/24 01:08:17     12s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 934.1M
[04/24 01:08:17     12s] Iteration  2: Total net bbox = 4.342e+04 (2.54e+04 1.81e+04)
[04/24 01:08:17     12s]               Est.  stn bbox = 6.513e+04 (3.75e+04 2.77e+04)
[04/24 01:08:17     12s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 934.1M
[04/24 01:08:17     12s] exp_mt_sequential is set from setPlaceMode option to 1
[04/24 01:08:17     12s] Setting dotProdMode from setPlaceMode option to Multi-thread sequential mode (nrThread=1)
[04/24 01:08:17     12s] place_exp_mt_interval set to default 32
[04/24 01:08:17     12s] place_exp_mt_interval_bias (first half) set to default 0.750000
[04/24 01:08:18     13s] Iteration  3: Total net bbox = 4.689e+04 (2.44e+04 2.25e+04)
[04/24 01:08:18     13s]               Est.  stn bbox = 7.817e+04 (4.10e+04 3.71e+04)
[04/24 01:08:18     13s]               cpu = 0:00:00.8 real = 0:00:01.0 mem = 950.1M
[04/24 01:08:18     14s] Iteration  4: Total net bbox = 2.969e+05 (1.68e+05 1.29e+05)
[04/24 01:08:18     14s]               Est.  stn bbox = 4.315e+05 (2.47e+05 1.85e+05)
[04/24 01:08:18     14s]               cpu = 0:00:00.9 real = 0:00:00.0 mem = 950.1M
[04/24 01:08:20     15s] Iteration  5: Total net bbox = 4.110e+05 (2.58e+05 1.53e+05)
[04/24 01:08:20     15s]               Est.  stn bbox = 5.675e+05 (3.44e+05 2.23e+05)
[04/24 01:08:20     15s]               cpu = 0:00:01.5 real = 0:00:02.0 mem = 950.1M
[04/24 01:08:23     18s] Iteration  6: Total net bbox = 4.878e+05 (2.79e+05 2.09e+05)
[04/24 01:08:23     18s]               Est.  stn bbox = 6.661e+05 (3.74e+05 2.92e+05)
[04/24 01:08:23     18s]               cpu = 0:00:02.7 real = 0:00:03.0 mem = 960.1M
[04/24 01:08:23     18s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[04/24 01:08:23     18s] enableMT= 3
[04/24 01:08:23     18s] useHNameCompare= 3 (lazy mode)
[04/24 01:08:23     18s] doMTMainInit= 1
[04/24 01:08:23     18s] doMTFlushLazyWireDelete= 1
[04/24 01:08:23     18s] useFastLRoute= 0
[04/24 01:08:23     18s] useFastCRoute= 1
[04/24 01:08:23     18s] doMTNetInitAdjWires= 1
[04/24 01:08:23     18s] wireMPoolNoThreadCheck= 1
[04/24 01:08:23     18s] allMPoolNoThreadCheck= 1
[04/24 01:08:23     18s] doNotUseMPoolInCRoute= 1
[04/24 01:08:23     18s] doMTSprFixZeroViaCodes= 1
[04/24 01:08:23     18s] doMTDtrRoute1CleanupA= 1
[04/24 01:08:23     18s] doMTDtrRoute1CleanupB= 1
[04/24 01:08:23     18s] doMTWireLenCalc= 0
[04/24 01:08:23     18s] doSkipQALenRecalc= 1
[04/24 01:08:23     18s] doMTMainCleanup= 1
[04/24 01:08:23     18s] doMTMoveCellTermsToMSLayer= 1
[04/24 01:08:23     18s] doMTConvertWiresToNewViaCode= 1
[04/24 01:08:23     18s] doMTRemoveAntenna= 1
[04/24 01:08:23     18s] doMTCheckConnectivity= 1
[04/24 01:08:23     18s] enableRuntimeLog= 0
[04/24 01:08:23     18s] Congestion driven padding in post-place stage.
[04/24 01:08:23     18s] Congestion driven padding increases utilization from 0.673 to 0.673
[04/24 01:08:23     18s] Congestion driven padding runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 944.1M
[04/24 01:08:23     19s] Iteration  7: Total net bbox = 5.113e+05 (2.97e+05 2.14e+05)
[04/24 01:08:23     19s]               Est.  stn bbox = 6.906e+05 (3.92e+05 2.98e+05)
[04/24 01:08:23     19s]               cpu = 0:00:00.8 real = 0:00:00.0 mem = 945.1M
[04/24 01:08:23     19s] Iteration  8: Total net bbox = 5.113e+05 (2.97e+05 2.14e+05)
[04/24 01:08:23     19s]               Est.  stn bbox = 6.906e+05 (3.92e+05 2.98e+05)
[04/24 01:08:23     19s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 945.1M
[04/24 01:08:27     22s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[04/24 01:08:27     22s] Congestion driven padding in post-place stage.
[04/24 01:08:27     22s] Congestion driven padding increases utilization from 0.673 to 0.687
[04/24 01:08:27     22s] Congestion driven padding runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 946.1M
[04/24 01:08:29     24s] Iteration  9: Total net bbox = 5.736e+05 (3.28e+05 2.46e+05)
[04/24 01:08:29     24s]               Est.  stn bbox = 7.677e+05 (4.31e+05 3.37e+05)
[04/24 01:08:29     24s]               cpu = 0:00:05.3 real = 0:00:06.0 mem = 946.1M
[04/24 01:08:29     24s] Iteration 10: Total net bbox = 5.736e+05 (3.28e+05 2.46e+05)
[04/24 01:08:29     24s]               Est.  stn bbox = 7.677e+05 (4.31e+05 3.37e+05)
[04/24 01:08:29     24s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 946.1M
[04/24 01:08:41     37s] Iteration 11: Total net bbox = 7.449e+05 (4.08e+05 3.37e+05)
[04/24 01:08:41     37s]               Est.  stn bbox = 9.428e+05 (5.11e+05 4.32e+05)
[04/24 01:08:41     37s]               cpu = 0:00:12.6 real = 0:00:12.0 mem = 946.1M
[04/24 01:08:41     37s] Iteration 12: Total net bbox = 7.449e+05 (4.08e+05 3.37e+05)
[04/24 01:08:41     37s]               Est.  stn bbox = 9.428e+05 (5.11e+05 4.32e+05)
[04/24 01:08:41     37s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 946.1M
[04/24 01:08:41     37s] Iteration 13: Total net bbox = 7.449e+05 (4.08e+05 3.37e+05)
[04/24 01:08:41     37s]               Est.  stn bbox = 9.428e+05 (5.11e+05 4.32e+05)
[04/24 01:08:41     37s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 946.1M
[04/24 01:08:41     37s] *** cost = 7.449e+05 (4.08e+05 3.37e+05) (cpu for global=0:00:24.7) real=0:00:25.0***
[04/24 01:08:41     37s] Core Placement runtime cpu: 0:00:24.5 real: 0:00:25.0
[04/24 01:08:41     37s] **WARN: (IMPSP-9025):	No scan chain specified/traced.
[04/24 01:08:41     37s] Type 'man IMPSP-9025' for more detail.
[04/24 01:08:41     37s] #spOpts: mergeVia=F 
[04/24 01:08:41     37s] Core basic site is core
[04/24 01:08:41     37s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[04/24 01:08:41     37s] *** Starting refinePlace (0:00:37.3 mem=946.1M) ***
[04/24 01:08:41     37s] Total net bbox length = 7.449e+05 (4.078e+05 3.371e+05) (ext = 9.539e+03)
[04/24 01:08:41     37s] Starting refinePlace ...
[04/24 01:08:41     37s] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[04/24 01:08:41     37s] default core: bins with density >  0.75 =    0 % ( 0 / 81 )
[04/24 01:08:41     37s] Density distribution unevenness ratio = 10.989%
[04/24 01:08:41     37s]   Spread Effort: high, pre-route mode, useDDP on.
[04/24 01:08:41     37s] [CPU] RefinePlace/preRPlace (cpu=0:00:00.1, real=0:00:00.0, mem=946.1MB) @(0:00:37.3 - 0:00:37.4).
[04/24 01:08:41     37s] Move report: preRPlace moves 6185 insts, mean move: 8.01 um, max move: 21.81 um
[04/24 01:08:41     37s] 	Max move on inst (I0/Ethernet_input/FIFO/MEM/U2536): (2062.55, 2107.05) --> (2056.80, 2091.00)
[04/24 01:08:41     37s] 	Length: 6 sites, height: 1 rows, site name: core, cell type: MUX2X1
[04/24 01:08:41     37s] wireLenOptFixPriorityInst 0 inst fixed
[04/24 01:08:41     37s] Placement tweakage begins.
[04/24 01:08:41     37s] wire length = 1.035e+06
[04/24 01:08:42     38s] wire length = 9.925e+05
[04/24 01:08:42     38s] Placement tweakage ends.
[04/24 01:08:42     38s] Move report: tweak moves 1180 insts, mean move: 32.15 um, max move: 145.20 um
[04/24 01:08:42     38s] 	Max move on inst (I0/Ethernet_input/FIFO/MEM/U693): (1324.80, 1551.00) --> (1440.00, 1521.00)
[04/24 01:08:42     38s] [CPU] RefinePlace/TweakPlacement (cpu=0:00:00.8, real=0:00:01.0, mem=947.1MB) @(0:00:37.4 - 0:00:38.2).
[04/24 01:08:42     38s] Move report: legalization moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[04/24 01:08:42     38s] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=947.1MB) @(0:00:38.2 - 0:00:38.2).
[04/24 01:08:42     38s] Move report: Detail placement moves 6185 insts, mean move: 13.66 um, max move: 137.55 um
[04/24 01:08:42     38s] 	Max move on inst (I0/Ethernet_input/FIFO/MEM/U693): (1325.56, 1544.11) --> (1440.00, 1521.00)
[04/24 01:08:42     38s] 	Runtime: CPU: 0:00:00.9 REAL: 0:00:01.0 MEM: 947.1MB
[04/24 01:08:42     38s] Statistics of distance of Instance movement in refine placement:
[04/24 01:08:42     38s]   maximum (X+Y) =       137.55 um
[04/24 01:08:42     38s]   inst (I0/Ethernet_input/FIFO/MEM/U693) with max move: (1325.56, 1544.11) -> (1440, 1521)
[04/24 01:08:42     38s]   mean    (X+Y) =        13.66 um
[04/24 01:08:42     38s] Total instances flipped for WireLenOpt: 324
[04/24 01:08:42     38s] Summary Report:
[04/24 01:08:42     38s] Instances move: 6185 (out of 6185 movable)
[04/24 01:08:42     38s] Instances flipped: 0
[04/24 01:08:42     38s] Mean displacement: 13.66 um
[04/24 01:08:42     38s] Max displacement: 137.55 um (Instance: I0/Ethernet_input/FIFO/MEM/U693) (1325.56, 1544.11) -> (1440, 1521)
[04/24 01:08:42     38s] 	Length: 4 sites, height: 1 rows, site name: core, cell type: OAI21X1
[04/24 01:08:42     38s] Total instances moved : 6185
[04/24 01:08:42     38s] Total net bbox length = 7.200e+05 (3.792e+05 3.408e+05) (ext = 9.393e+03)
[04/24 01:08:42     38s] Runtime: CPU: 0:00:01.0 REAL: 0:00:01.0 MEM: 947.1MB
[04/24 01:08:42     38s] [CPU] RefinePlace/total (cpu=0:00:01.0, real=0:00:01.0, mem=947.1MB) @(0:00:37.3 - 0:00:38.2).
[04/24 01:08:42     38s] *** Finished refinePlace (0:00:38.2 mem=947.1M) ***
[04/24 01:08:42     38s] *** End of Placement (cpu=0:00:25.9, real=0:00:26.0, mem=947.1M) ***
[04/24 01:08:42     38s] #spOpts: mergeVia=F 
[04/24 01:08:42     38s] Core basic site is core
[04/24 01:08:42     38s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[04/24 01:08:42     38s] default core: bins with density >  0.75 =    0 % ( 0 / 81 )
[04/24 01:08:42     38s] Density distribution unevenness ratio = 10.961%
[04/24 01:08:42     38s] setAnalysisMode  -domain allClockDomain -checkType setup -skew true -usefulSkew false -log true -warn true -caseAnalysis true -sequentialConstProp false -moduleIOCstr true -clockPropagation forcedIdeal -clkSrcPath false -timingSelfLoopsNoSkew false -asyncChecks async -useOutputPinCap true -latch true -latchDelayCalIteration 2 -timeBorrowing true -latchFullDelayCal false -clockGatingCheck true -enableMultipleDriveNet true -analysisType single -cppr false -clkNetsMarking beforeConstProp -honorVirtualPartition false -honorClockDomains false
[04/24 01:08:42     38s] **INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
[04/24 01:08:42     38s] Core basic site is core
[04/24 01:08:42     38s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[04/24 01:08:42     38s] #spOpts: mergeVia=F 
[04/24 01:08:42     38s] GigaOpt running with 1 threads.
[04/24 01:08:42     38s] Info: 1 threads available for lower-level modules during optimization.
[04/24 01:08:42     38s] #spOpts: mergeVia=F 
[04/24 01:08:42     38s] Summary for sequential cells idenfication: 
[04/24 01:08:42     38s] Identified SBFF number: 3
[04/24 01:08:42     38s] Identified MBFF number: 0
[04/24 01:08:42     38s] Not identified SBFF number: 0
[04/24 01:08:42     38s] Not identified MBFF number: 0
[04/24 01:08:42     38s] Number of sequential cells which are not FFs: 1
[04/24 01:08:42     38s] 
[04/24 01:08:43     38s] **WARN: (IMPOPT-6118):	The following cells have a dont_touch property but without being dont_use.
[04/24 01:08:43     38s] To avoid such a configuration impacting timing closure, since otherwise such cells could be inserted but never optimized or removed, optDesign is treating the following cells as dont_use.
[04/24 01:08:43     38s] 			Cell PADVDD is dont_touch but not dont_use
[04/24 01:08:43     38s] 			Cell PADNC is dont_touch but not dont_use
[04/24 01:08:43     38s] 			Cell PADGND is dont_touch but not dont_use
[04/24 01:08:43     38s] 			Cell PADFC is dont_touch but not dont_use
[04/24 01:08:43     38s] 	...
[04/24 01:08:43     38s] 	Reporting only the 20 first cells found...
[04/24 01:08:43     38s] 
[04/24 01:08:43     38s] **optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 959.1M, totSessionCpu=0:00:38 **
[04/24 01:08:43     38s] Added -handlePreroute to trialRouteMode
[04/24 01:08:43     38s] *** optDesign -preCTS ***
[04/24 01:08:43     38s] DRC Margin: user margin 0.0; extra margin 0.2
[04/24 01:08:43     38s] Setup Target Slack: user slack 0; extra slack 0.1
[04/24 01:08:43     38s] Hold Target Slack: user slack 0
[04/24 01:08:43     38s] No user sequential activity specified, applying default sequential activity of "0.2" for Dynamic Power reporting.
[04/24 01:08:43     38s] Summary for sequential cells idenfication: 
[04/24 01:08:43     38s] Identified SBFF number: 3
[04/24 01:08:43     38s] Identified MBFF number: 0
[04/24 01:08:43     38s] Not identified SBFF number: 0
[04/24 01:08:43     38s] Not identified MBFF number: 0
[04/24 01:08:43     38s] Number of sequential cells which are not FFs: 1
[04/24 01:08:43     38s] 
[04/24 01:08:43     38s] Start to check current routing status for nets...
[04/24 01:08:43     38s] Using hname+ instead name for net compare
[04/24 01:08:43     38s] All nets will be re-routed.
[04/24 01:08:43     38s] End to check current routing status for nets (mem=959.1M)
[04/24 01:08:43     38s] ### Creating LA Mngr. totSessionCpu=0:00:38.5 mem=959.1M
[04/24 01:08:43     38s] ### Creating LA Mngr, finished. totSessionCpu=0:00:38.6 mem=959.1M
[04/24 01:08:43     38s] [NR-eGR] Detected a user setting of 'setTrialRouteMode -handlePreroute true' which was ignored.
[04/24 10:13:37     48s] Innovus terminated by user interrupt.
[04/24 10:13:37     48s] 
[04/24 10:13:37     48s] *** Memory Usage v#1 (Current mem = 955.090M, initial mem = 166.582M) ***
[04/24 10:13:37     48s] 
[04/24 10:13:37     48s] *** Summary of all messages that are not suppressed in this session:
[04/24 10:13:37     48s] Severity  ID               Count  Summary                                  
[04/24 10:13:37     48s] WARNING   IMPLF-151            5  The viaRule '%s' has been defined, the c...
[04/24 10:13:37     48s] WARNING   IMPLF-58            40  MACRO '%s' has been found in the databas...
[04/24 10:13:37     48s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[04/24 10:13:37     48s] ERROR     IMPLF-223            2  The LEF via '%s' has been defined and fo...
[04/24 10:13:37     48s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[04/24 10:13:37     48s] WARNING   IMPLF-119           10  LAYER '%s' has been found in the databas...
[04/24 10:13:37     48s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[04/24 10:13:37     48s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[04/24 10:13:37     48s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[04/24 10:13:37     48s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[04/24 10:13:37     48s] WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
[04/24 10:13:37     48s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[04/24 10:13:37     48s] WARNING   IMPPP-4022          12  Option "-%s" is obsolete and has been re...
[04/24 10:13:37     48s] WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
[04/24 10:13:37     48s] WARNING   IMPSP-9025           1  No scan chain specified/traced.          
[04/24 10:13:37     48s] WARNING   IMPOPT-6118          1  The following cells have a dont_touch pr...
[04/24 10:13:37     48s] *** Message Summary: 149 warning(s), 2 error(s)
[04/24 10:13:37     48s] 
[04/24 10:13:37     48s] --- Ending "Innovus" (totcpu=0:00:48.8, real=9:05:43, mem=955.1M) ---
