
Cadence Innovus(TM) Implementation System.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
Options:	
Date:		Tue Apr 24 13:14:25 2018
Host:		ee215lnx11.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.23.1.el6.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz 8192KB)
OS:		Red Hat Enterprise Linux Workstation release 6.9 (Santiago)

License:
		invs	Innovus Implementation System	16.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set conf_qxconf_file NULL
<CMD> set conf_qxlib_file NULL
<CMD> set defHierChar /
Set Default Input Pin Transition as 0.1 ps.
<CMD> set delaycal_input_transition_delay 0.1ps
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set floorplan_default_site core
<CMD> set fpIsMaxIoHeight 0
<CMD> set init_gnd_net gnd
<CMD> set init_io_file innovus.io
<CMD> set init_lef_file {/package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef}
<CMD> set init_mmmc_file osu05_MMMC.view
<CMD> set init_oa_search_lib {}
<CMD> set init_pwr_net vdd
<CMD> set init_verilog mapped/shabang.v
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set timing_library_ccs_noise_vin_clip_points {}
<CMD> set timing_library_ccs_noise_vout_clip_points {}
<CMD> set timing_library_load_pin_cap_indices {}
<CMD> set timing_library_write_library_to_directory {}
<CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> init_design
#- Begin Load MMMC data ... (date=04/24 13:15:32, mem=499.4M)
#- End Load MMMC data ... (date=04/24 13:15:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=499.4M, current mem=499.4M)
osu05
**WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.

Loading LEF file /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef ...
**WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
so you are unable to create rectilinear partition in a hierarchical flow.
Set DBUPerIGU to M2 pitch 2400.

Loading LEF file /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef ...
**WARN: (IMPLF-119):	LAYER 'nwell' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'nactive' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'pactive' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'poly' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'cc' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'via' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'via2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**ERROR: (IMPLF-223):	The LEF via 'M2_M1' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
**ERROR: (IMPLF-223):	The LEF via 'M3_M2' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
**WARN: (IMPLF-151):	The viaRule 'viagen21' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'viagen32' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'TURN1' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'TURN2' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'TURN3' has been defined, the content will be skipped.
**WARN: (IMPLF-58):	MACRO 'FILL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AND2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI21X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI22X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'BUFX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'BUFX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFFNEGX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NOR3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFFPOSX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'FAX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'HAX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NAND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NAND3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NOR2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'OAI21X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-61):	40 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.

viaInitial starts at Tue Apr 24 13:15:33 2018
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN1 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN2 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN3 GENERATE.
Type 'man IMPPP-557' for more detail.
viaInitial ends at Tue Apr 24 13:15:33 2018
Loading view definition file from osu05_MMMC.view
Reading OSUv2.7 timing library '/package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib' ...
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'D' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX4' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX4' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'CLKBUF1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 39 cells in library 'osu05_stdcells' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.22min, fe_real=1.13min, fe_mem=523.6M) ***
**ERROR: (IMPSYT-16038):	The specified file 'mapped/shabang.v' could not be found. Check your file system, correct the file name.
**ERROR: (IMPIMEX-7008):	No netlist files are found.

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set conf_qxconf_file NULL
<CMD> set conf_qxlib_file NULL
<CMD> set defHierChar /
Set Default Input Pin Transition as 0.1 ps.
<CMD> set delaycal_input_transition_delay 0.1ps
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set floorplan_default_site core
<CMD> set fpIsMaxIoHeight 0
<CMD> set init_gnd_net gnd
<CMD> set init_io_file innovus.io
<CMD> set init_lef_file {/package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef}
<CMD> set init_mmmc_file osu05_MMMC.view
<CMD> set init_oa_search_lib {}
<CMD> set init_pwr_net vdd
<CMD> set init_verilog mapped/shabang.v
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set timing_library_ccs_noise_vin_clip_points {}
<CMD> set timing_library_ccs_noise_vout_clip_points {}
<CMD> set timing_library_load_pin_cap_indices {}
<CMD> set timing_library_write_library_to_directory {}
<CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> init_design
#- Begin Load MMMC data ... (date=04/24 13:16:48, mem=523.6M)
Extraction setup Started 
Extraction setup Started 
The existing analysis_view 'osu05' has been replaced with new attributes.
INFO: New setup and hold views overwrite old settings during design initialization
#- End Load MMMC data ... (date=04/24 13:16:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=523.6M, current mem=523.6M)
osu05
**WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.

Loading LEF file /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef ...
**WARN: (IMPLF-119):	LAYER 'nwell' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'nactive' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'pactive' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'poly' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'cc' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'via' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'via2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**ERROR: (IMPLF-223):	The LEF via 'M2_M1' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
**ERROR: (IMPLF-223):	The LEF via 'M3_M2' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
**WARN: (IMPLF-151):	The viaRule 'viagen21' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'viagen32' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'TURN1' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'TURN2' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'TURN3' has been defined, the content will be skipped.
**WARN: (IMPLF-58):	MACRO 'FILL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AND2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI21X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI22X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'BUFX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'BUFX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFFNEGX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NOR3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFFPOSX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'FAX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'HAX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NAND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NAND3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NOR2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'OAI21X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

Loading LEF file /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef ...
**WARN: (IMPLF-119):	LAYER 'nwell' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'nactive' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'pactive' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'poly' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'cc' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'via' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'via2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**ERROR: (IMPLF-223):	The LEF via 'M2_M1' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
**ERROR: (IMPLF-223):	The LEF via 'M3_M2' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
**WARN: (IMPLF-151):	The viaRule 'viagen21' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'viagen32' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'TURN1' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'TURN2' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'TURN3' has been defined, the content will be skipped.
**WARN: (IMPLF-61):	80 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
Loading view definition file from osu05_MMMC.view
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.34min, fe_real=2.38min, fe_mem=523.6M) ***
#- Begin Load netlist data ... (date=04/24 13:16:48, mem=523.6M)
*** Begin netlist parsing (mem=523.6M) ***
**WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADGND' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'PADGND' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADVDD' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'PADVDD' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 39 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'mapped/shabang.v'

*** Memory Usage v#1 (Current mem = 523.637M, initial mem = 166.582M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=523.6M) ***
#- End Load netlist data ... (date=04/24 13:16:48, total cpu=0:00:00.1, real=0:00:00.0, peak res=523.6M, current mem=523.6M)
Top level cell is shabang.
**WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADGND' in timing library 'osu05_stdcells'.
**WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADVDD' in timing library 'osu05_stdcells'.
Hooked 39 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell shabang ...
*** Netlist is unique.
** info: there are 99 modules.
** info: there are 6381 stdCell insts.

*** Memory Usage v#1 (Current mem = 557.395M, initial mem = 166.582M) ***
Reading IO assignment file "innovus.io" ...
**WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 1500 (derived)
Vertical Layer M2 offset = 1200 (derived)
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File osu05.capTbl ...
Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: osu05
    RC-Corner Name        : osu05
    RC-Corner Index       : 0
    RC-Corner Temperature : 30 Celsius
    RC-Corner Cap Table   : 'osu05.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file 'prects.sdc' ...
Current (total cpu=0:00:20.9, real=0:02:24, peak res=250.9M, current mem=671.9M)
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File prects.sdc, Line 11).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'clk' (File prects.sdc, Line 11).

**ERROR: (TCLNL-312):	create_clock: Invalid list of pins: '{}' (File prects.sdc, Line 11).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File prects.sdc, Line 14).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File prects.sdc, Line 15).

INFO (CTE): Reading of timing constraints file prects.sdc completed, with 1 Warnings and 4 Errors.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=252.6M, current mem=674.7M)
Current (total cpu=0:00:20.9, real=0:02:24, peak res=252.6M, current mem=674.7M)
Reading timing constraints file 'postcts.sdc' ...
Current (total cpu=0:00:20.9, real=0:02:24, peak res=252.7M, current mem=674.7M)
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*' (File postcts.sdc, Line 1).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '*' (File postcts.sdc, Line 1).

**ERROR: (TCLCMD-917):	Cannot find 'ports, pins, or clocks' that match '' (File postcts.sdc, Line 1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*' (File postcts.sdc, Line 2).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '*' (File postcts.sdc, Line 2).

**ERROR: (TCLCMD-917):	Cannot find 'ports, pins, or clocks' that match '' (File postcts.sdc, Line 2).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*' (File postcts.sdc, Line 3).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '*' (File postcts.sdc, Line 3).

**ERROR: (TCLCMD-917):	Cannot find 'clocks, ports, or pins' that match '' (File postcts.sdc, Line 3).

INFO (CTE): Reading of timing constraints file postcts.sdc completed, with 3 Warnings and 6 Errors.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=253.0M, current mem=676.1M)
Current (total cpu=0:00:21.0, real=0:02:24, peak res=253.0M, current mem=676.1M)
Total number of combinational cells: 26
Total number of sequential cells: 4
Total number of tristate cells: 2
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX4 CLKBUF1
Total number of usable buffers: 3
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 INVX4 INVX8
Total number of usable inverters: 4
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: CLKBUF2 CLKBUF3
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
<CMD> floorPlan -r 1.0 0.4 50 50 50 50
Snap core to left to manufacture grid: 49.9500.
Snap core to bottom to manufacture grid: 49.9500.
Snap core to right to manufacture grid: 49.9500.
Snap core to top to manufacture grid: 49.9500.
Horizontal Layer M1 offset = 1500 (derived)
Vertical Layer M2 offset = 1200 (derived)
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> unfixAllIos
<CMD> legalizePin
#- Begin legalizePin (date=04/24 13:16:49, mem=684.1M)

Start pin legalization for the partition [shabang]:
Summary report for top level: [shabang] 
	Total Pads                         : 0
	Total Pins                         : 9
	Legally Assigned Pins              : 0
	Illegally Assigned Pins            : 0
	Unplaced Pins                      : 9
	Constant/Spl Net Pins              : 0
	Internal Pins                      : 0
	Legally Assigned Feedthrough Pins  : 0
	Illegally Assigned Feedthrough Pins: 0
End of Summary report
End pin legalization for the partition [shabang].

#- End legalizePin (date=04/24 13:16:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=684.1M, current mem=684.1M)
<CMD> addRing -spacing_bottom 9.9 -width_left 9.9 -width_bottom 9.9 -width_top 9.9 -spacing_top 9.9 -layer_bottom metal1 -width_right 9.9 -around default_power_domain -center 1 -layer_top metal1 -spacing_right 9.9 -spacing_left 9.9 -layer_right metal2 -layer_left metal2 -offset 9.9 -nets { gnd vdd }
#- Begin addRing (date=04/24 13:16:49, mem=684.1M)
**WARN: (IMPPP-4022):	Option "-spacing_bottom" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
**WARN: (IMPPP-4022):	Option "-width_left" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
**WARN: (IMPPP-4022):	Option "-width_bottom" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
**WARN: (IMPPP-4022):	Option "-width_top" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
**WARN: (IMPPP-4022):	Option "-spacing_top" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
**WARN: (IMPPP-4022):	Option "-layer_bottom" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..
**WARN: (IMPPP-4022):	Option "-width_right" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
**WARN: (IMPPP-4022):	Option "-layer_top" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..
**WARN: (IMPPP-4022):	Option "-spacing_right" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
**WARN: (IMPPP-4022):	Option "-spacing_left" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
**WARN: (IMPPP-4022):	Option "-layer_right" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..
**WARN: (IMPPP-4022):	Option "-layer_left" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..

Ring generation is complete; vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias and deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |        4       |       NA       |
|   via  |        8       |        0       |
| metal2 |        4       |       NA       |
+--------+----------------+----------------+
#- End addRing (date=04/24 13:16:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=684.1M, current mem=684.1M)
<CMD> setPlaceMode -congEffort medium
<CMD> placeDesign -inPlaceOpt
**WARN: the option '-inPlaceOpt' will become obsolete in the next major release. Instead use the following mode  'setOptMode -allEndPoints true' and run regular placeDesign followed by optDesign -preCts. The obsolete option still works in this release, but to avoid this warning and to ensure the compatibility with future relases, update your script to use the recommended setting.
**WARN: the option '-inPlaceOpt' will become obsolete in the next major release. Instead use the following mode  'setOptMode -allEndPoints true' and run regular placeDesign followed by optDesign -preCts. The obsolete option still works in this release, but to avoid this warning and to ensure the compatibility with future relases, update your script to use the recommended setting.
*** Starting placeDesign concurrent flow ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
siFlow : Timing analysis mode is single, using late cdB files

*summary: 198 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.3) ***
*** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
ThreeLayerMode is on. Timing-driven placement option disabled.
Deleted 0 physical inst  (cell - / prefix -).
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#1 (mem=941.1M)" ...
Options: clkGateAware pinGuide congEffort=medium gpeffort=medium 
#std cell=6185 (0 fixed + 6185 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=52 #net=6196 #term=20140 #term/net=3.25, #fixedIo=52, #floatIo=0, #fixedPin=0, #floatPin=9
stdCell: 6185 single + 0 double + 0 multi
Total standard cell length = 89.8896 (mm), area = 2.6967 (mm^2)
Estimated cell power/ground rail width = 3.750 um
Average module density = 0.394.
Density for the design = 0.394.
       = stdcell_area 37454 sites (2696688 um^2) / alloc_area 95091 sites (6846552 um^2).
Pin Density = 0.2118.
            = total # of pins 20140 / total area 95091.
=== lastAutoLevel = 8 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 3.222e-08 (1.68e-08 1.54e-08)
              Est.  stn bbox = 3.332e-08 (1.74e-08 1.60e-08)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 941.1M
Iteration  2: Total net bbox = 3.222e-08 (1.68e-08 1.54e-08)
              Est.  stn bbox = 3.332e-08 (1.74e-08 1.60e-08)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 941.1M
Iteration  3: Total net bbox = 2.376e+02 (1.10e+02 1.27e+02)
              Est.  stn bbox = 3.180e+02 (1.46e+02 1.72e+02)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 957.1M
Iteration  4: Total net bbox = 2.907e+05 (1.42e+05 1.49e+05)
              Est.  stn bbox = 4.187e+05 (2.02e+05 2.17e+05)
              cpu = 0:00:01.0 real = 0:00:01.0 mem = 957.1M
Iteration  5: Total net bbox = 3.666e+05 (1.63e+05 2.03e+05)
              Est.  stn bbox = 5.202e+05 (2.31e+05 2.89e+05)
              cpu = 0:00:00.9 real = 0:00:01.0 mem = 957.1M
Iteration  6: Total net bbox = 4.951e+05 (2.45e+05 2.50e+05)
              Est.  stn bbox = 6.763e+05 (3.30e+05 3.47e+05)
              cpu = 0:00:02.7 real = 0:00:02.0 mem = 967.1M
Iteration  7: Total net bbox = 5.285e+05 (2.68e+05 2.61e+05)
              Est.  stn bbox = 7.185e+05 (3.58e+05 3.61e+05)
              cpu = 0:00:01.1 real = 0:00:02.0 mem = 952.1M
Iteration  8: Total net bbox = 5.285e+05 (2.68e+05 2.61e+05)
              Est.  stn bbox = 7.185e+05 (3.58e+05 3.61e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 952.1M
Iteration  9: Total net bbox = 5.746e+05 (2.90e+05 2.84e+05)
              Est.  stn bbox = 7.799e+05 (3.86e+05 3.94e+05)
              cpu = 0:00:04.1 real = 0:00:04.0 mem = 953.1M
Iteration 10: Total net bbox = 5.746e+05 (2.90e+05 2.84e+05)
              Est.  stn bbox = 7.799e+05 (3.86e+05 3.94e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 953.1M
Iteration 11: Total net bbox = 7.448e+05 (3.78e+05 3.67e+05)
              Est.  stn bbox = 9.545e+05 (4.76e+05 4.78e+05)
              cpu = 0:00:09.1 real = 0:00:09.0 mem = 954.1M
Iteration 12: Total net bbox = 7.448e+05 (3.78e+05 3.67e+05)
              Est.  stn bbox = 9.545e+05 (4.76e+05 4.78e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 954.1M
Iteration 13: Total net bbox = 7.448e+05 (3.78e+05 3.67e+05)
              Est.  stn bbox = 9.545e+05 (4.76e+05 4.78e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 954.1M
*** cost = 7.448e+05 (3.78e+05 3.67e+05) (cpu for global=0:00:19.2) real=0:00:20.0***
Core Placement runtime cpu: 0:00:19.1 real: 0:00:20.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:00:40.7 mem=954.1M) ***
Total net bbox length = 7.448e+05 (3.778e+05 3.671e+05) (ext = 1.410e+04)
Density distribution unevenness ratio = 11.179%
Move report: Detail placement moves 6185 insts, mean move: 12.92 um, max move: 137.56 um
	Max move on inst (Ethernet_input/FIFO/FL/U55): (1359.23, 1269.07) --> (1233.60, 1281.00)
	Runtime: CPU: 0:00:00.7 REAL: 0:00:00.0 MEM: 955.1MB
Summary Report:
Instances move: 6185 (out of 6185 movable)
Instances flipped: 0
Mean displacement: 12.92 um
Max displacement: 137.56 um (Instance: Ethernet_input/FIFO/FL/U55) (1359.23, 1269.07) -> (1233.6, 1281)
	Length: 3 sites, height: 1 rows, site name: core, cell type: NOR2X1
Total net bbox length = 7.199e+05 (3.489e+05 3.710e+05) (ext = 1.403e+04)
Runtime: CPU: 0:00:00.7 REAL: 0:00:00.0 MEM: 955.1MB
*** Finished refinePlace (0:00:41.4 mem=955.1M) ***
*** End of Placement (cpu=0:00:20.0, real=0:00:21.0, mem=955.1M) ***
default core: bins with density >  0.75 =    0 % ( 0 / 81 )
Density distribution unevenness ratio = 11.130%
setAnalysisMode  -domain allClockDomain -checkType setup -skew true -usefulSkew false -log true -warn true -caseAnalysis true -sequentialConstProp false -moduleIOCstr true -clockPropagation forcedIdeal -clkSrcPath false -timingSelfLoopsNoSkew false -asyncChecks async -useOutputPinCap true -latch true -latchDelayCalIteration 2 -timeBorrowing true -latchFullDelayCal false -clockGatingCheck true -enableMultipleDriveNet true -analysisType single -cppr false -clkNetsMarking beforeConstProp -honorVirtualPartition false -honorClockDomains false
**WARN: (IMPOPT-576):	9 nets have unplaced terms. 
Type 'man IMPOPT-576' for more detail.
**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
GigaOpt running with 1 threads.
**WARN: (IMPOPT-665):	w_clk : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	r_clk : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	n_rst : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	Ethernet_In : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	rx_d_plus : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	rx_d_minus : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	tx_d_plus : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	tx_d_minus : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	is_txing : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-6118):	The following cells have a dont_touch property but without being dont_use.
To avoid such a configuration impacting timing closure, since otherwise such cells could be inserted but never optimized or removed, optDesign is treating the following cells as dont_use.
			Cell PADVDD is dont_touch but not dont_use
			Cell PADNC is dont_touch but not dont_use
			Cell PADGND is dont_touch but not dont_use
			Cell PADFC is dont_touch but not dont_use
	...
	Reporting only the 20 first cells found...

**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 967.1M, totSessionCpu=0:00:42 **
Added -handlePreroute to trialRouteMode
*** optDesign -preCTS ***
DRC Margin: user margin 0.0; extra margin 0.2
Setup Target Slack: user slack 0; extra slack 0.1
Hold Target Slack: user slack 0
No user sequential activity specified, applying default sequential activity of "0.2" for Dynamic Power reporting.
'set_default_switching_activity' finished successfully.
Start to check current routing status for nets...
All nets will be re-routed.
End to check current routing status for nets (mem=967.1M)
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 2147483647
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=1576 numPGBlocks=12 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=6193  numIgnoredNets=0
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 6193 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=1800  L2=2400  L3=3000
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 6193 net(s) in layer range [2, 3]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.09% V. EstWL: 9.341700e+05um
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.03% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.03% V
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 20128
[NR-eGR] Layer2(metal2)(V) length: 5.065560e+05um, number of vias: 29853
[NR-eGR] Layer3(metal3)(H) length: 4.806264e+05um, number of vias: 0
[NR-eGR] Total length: 9.871824e+05um, number of vias: 49981
[NR-eGR] End Peak syMemory usage = 963.6 MB
[NR-eGR] Early Global Router Kernel+IO runtime : 0.12 seconds
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Extraction called for design 'shabang' of instances=6237 and nets=6239 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design shabang.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 969.617M)
** INFO : this run is activating medium effort placeOptDesign flow
*** Starting optimizing excluded clock nets MEM= 963.6M) ***
*info: No excluded clock nets to be optimized.
*** Finished optimizing excluded clock nets (CPU Time= 0:00:00.0  MEM= 963.6M) ***
#################################################################################
# Design Stage: PreRoute
# Design Name: shabang
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in Single mode...
Total number of fetched objects 6199
End delay calculation. (MEM=895.875 CPU=0:00:01.6 REAL=0:00:02.0)
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*'
**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '*'
The useful skew maximum allowed delay is: 0.15
*info: There are 3 candidate Buffer cells
*info: There are 4 candidate Inverter cells

Netlist preparation processing... 
Removed 119 instances
*info: Marking 0 isolation instances dont touch
*info: Marking 0 level shifter instances dont touch
Begin: GigaOpt high fanout net optimization
+----------+---------+--------+--------+------------+--------+
| Density  | Commits |  WNS   |  TNS   |    Real    |  Mem   |
+----------+---------+--------+--------+------------+--------+
|    38.96%|        -|   0.100|   0.000|   0:00:00.0| 1054.0M|
|    39.44%|       65|   0.100|   0.000|   0:00:01.0| 1057.0M|
+----------+---------+--------+--------+------------+--------+

*** Finish pre-CTS High Fanout Net Fixing (cpu=0:00:00.7 real=0:00:01.0 mem=1057.0M) ***
End: GigaOpt high fanout net optimization
Begin: GigaOpt DRV Optimization
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|      max-tran     |      max-cap      |     max-fanout    |     max-length    |       |           |           |           |         |            |           |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  WNS  |  #Buffer  | #Inverter |  #Resize  | Density |    Real    |    Mem    |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|     0   |     0   |   213   |    213  |     0   |     0   |     0   |     0   |  N/A  |          0|          0|          0|  39.44  |            |           |
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   |  N/A  |         86|         39|        160|  39.90  |   0:00:03.0|    1067.3M|
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   |  N/A  |          0|          0|          0|  39.90  |   0:00:00.0|    1067.3M|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+

*** Finish DRV Fixing (cpu=0:00:03.4 real=0:00:03.0 mem=1067.3M) ***

End: GigaOpt DRV Optimization
**optDesign ... cpu = 0:00:07, real = 0:00:07, mem = 918.5M, totSessionCpu=0:00:49 **
Begin: GigaOpt Global Optimization
*info: use new DP (enabled)
*info: 2 special nets excluded.
*info: 157 no-driver nets excluded.
** GigaOpt Global Opt WNS Slack 0.000  TNS Slack 0.000 
+--------+--------+----------+------------+--------+----------+---------+----------------------------------------------------+
|  WNS   |  TNS   | Density  |    Real    |  Mem   |Worst View|Pathgroup|                     End Point                      |
+--------+--------+----------+------------+--------+----------+---------+----------------------------------------------------+
|   0.000|   0.000|    39.90%|   0:00:00.0| 1074.0M|     osu05|       NA| NA                                                 |
+--------+--------+----------+------------+--------+----------+---------+----------------------------------------------------+

*** Finish pre-CTS Global Setup Fixing (cpu=0:00:00.0 real=0:00:00.0 mem=1074.0M) ***

*** Finish pre-CTS Setup Fixing (cpu=0:00:00.0 real=0:00:00.0 mem=1074.0M) ***
** GigaOpt Global Opt End WNS Slack 0.000  TNS Slack 0.000 
Global Opt: restore maxLocalDensity to 3.0
End: GigaOpt Global Optimization

Active setup views:
 osu05
  Dominating endpoints: 0
  Dominating TNS: -0.000

*** Check timing (0:00:00.0)
Begin: Area Reclaim Optimization
Reclaim Optimization WNS Slack 0.000  TNS Slack 0.000 Density 39.90
+----------+---------+--------+--------+------------+--------+
| Density  | Commits |  WNS   |  TNS   |    Real    |  Mem   |
+----------+---------+--------+--------+------------+--------+
|    39.90%|        -|   0.000|   0.000|   0:00:00.0| 1073.3M|
|    39.75%|       55|   0.000|   0.000|   0:00:01.0| 1076.1M|
|    39.72%|       11|   0.000|   0.000|   0:00:00.0| 1076.1M|
|    39.72%|        0|   0.000|   0.000|   0:00:00.0| 1076.1M|
|    39.72%|        0|   0.000|   0.000|   0:00:00.0| 1076.1M|
|    39.67%|       15|   0.000|   0.000|   0:00:01.0| 1076.1M|
|    39.43%|       55|   0.000|   0.000|   0:00:00.0| 1076.1M|
|    39.43%|        0|   0.000|   0.000|   0:00:00.0| 1076.1M|
+----------+---------+--------+--------+------------+--------+
Reclaim Optimization End WNS Slack 0.000  TNS Slack 0.000 Density 39.43
** Finished Core Area Reclaim Optimization (cpu = 0:00:01.9) (real = 0:00:02.0) **
Executing incremental physical updates
Executing incremental physical updates
*** Finished Area Reclaim Optimization (cpu=0:00:02, real=0:00:02, mem=918.59M, totSessionCpu=0:00:51).
*** Check timing (0:00:00.0)
Begin: GigaOpt Optimization in WNS mode
*info: 2 special nets excluded.
*info: 157 no-driver nets excluded.
** GigaOpt Optimizer WNS Slack 0.098 TNS Slack 0.000 Density 39.43

*** Finish pre-CTS Setup Fixing (cpu=0:00:00.2 real=0:00:00.0 mem=1060.1M) ***

End: GigaOpt Optimization in WNS mode
*** Check timing (0:00:00.0)
Begin: GigaOpt Optimization in TNS mode
*info: 2 special nets excluded.
*info: 157 no-driver nets excluded.
** GigaOpt Optimizer WNS Slack 0.098 TNS Slack 0.000 Density 39.43

*** Finished Optimize Step Cumulative (cpu=0:00:00.0 real=0:00:00.0 mem=1076.1M) ***

*** Finish pre-CTS Setup Fixing (cpu=0:00:00.0 real=0:00:01.0 mem=1076.1M) ***

End: GigaOpt Optimization in TNS mode
Begin: Area Reclaim Optimization
Reclaim Optimization WNS Slack 0.000  TNS Slack 0.000 Density 39.43
+----------+---------+--------+--------+------------+--------+
| Density  | Commits |  WNS   |  TNS   |    Real    |  Mem   |
+----------+---------+--------+--------+------------+--------+
|    39.43%|        -|   0.000|   0.000|   0:00:00.0| 1067.4M|
|    39.43%|        0|   0.000|   0.000|   0:00:00.0| 1068.4M|
|    39.43%|        0|   0.000|   0.000|   0:00:00.0| 1068.4M|
+----------+---------+--------+--------+------------+--------+
Reclaim Optimization End WNS Slack 0.000  TNS Slack 0.000 Density 39.43
** Finished Core Area Reclaim Optimization (cpu = 0:00:00.2) (real = 0:00:00.0) **
*** Finished Area Reclaim Optimization (cpu=0:00:00, real=0:00:00, mem=919.58M, totSessionCpu=0:00:53).
*** Steiner Routed Nets: 9.276%; Threshold: 100; Threshold for Hold: 100
[NR-eGR] Started earlyGlobalRoute kernel
[NR-eGR] Initial Peak syMemory usage = 919.6 MB
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 2147483647
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=1568 numPGBlocks=12 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=6228  numIgnoredNets=4
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 6224 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=1800  L2=2400  L3=3000
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 6224 net(s) in layer range [2, 3]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.09% V. EstWL: 9.385800e+05um
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.03% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.03% V
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 20044
[NR-eGR] Layer2(metal2)(V) length: 5.101410e+05um, number of vias: 29496
[NR-eGR] Layer3(metal3)(H) length: 4.824552e+05um, number of vias: 0
[NR-eGR] Total length: 9.925962e+05um, number of vias: 49540
[NR-eGR] End Peak syMemory usage = 899.3 MB
[NR-eGR] Early Global Router Kernel+IO runtime : 0.13 seconds
Extraction called for design 'shabang' of instances=6269 and nets=6388 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design shabang.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 899.328M)
Compute RC Scale Done ...
#################################################################################
# Design Stage: PreRoute
# Design Name: shabang
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in Single mode...
Total number of fetched objects 6231
End delay calculation. (MEM=959.828 CPU=0:00:01.8 REAL=0:00:02.0)
Begin: GigaOpt postEco DRV Optimization
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|      max-tran     |      max-cap      |     max-fanout    |     max-length    |       |           |           |           |         |            |           |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  WNS  |  #Buffer  | #Inverter |  #Resize  | Density |    Real    |    Mem    |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|     0   |     0   |     8   |      8  |     0   |     0   |     0   |     0   |  N/A  |          0|          0|          0|  39.43  |            |           |
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   |  N/A  |          3|          0|          5|  39.45  |   0:00:00.0|    1051.4M|
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   |  N/A  |          0|          0|          0|  39.45  |   0:00:00.0|    1051.4M|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+

*** Finish DRV Fixing (cpu=0:00:00.3 real=0:00:00.0 mem=1051.4M) ***

*** Starting refinePlace (0:00:55.6 mem=1081.4M) ***
Total net bbox length = 8.155e+05 (3.969e+05 4.186e+05) (ext = 1.428e+04)
**WARN: (IMPSP-5140):	Global net connect rules have not been created. Added  insts would have no supply connectivity, and would fail DRC.
Type 'man IMPSP-5140' for more detail.
**WARN: (IMPSP-315):	Found 6228 instances insts with no PG Term connections.
Type 'man IMPSP-315' for more detail.
Move report: Detail placement moves 176 insts, mean move: 11.08 um, max move: 39.60 um
	Max move on inst (USB_output/RX/FE_OFC75_n_rst): (417.60, 1131.00) --> (408.00, 1161.00)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1081.4MB
Summary Report:
Instances move: 176 (out of 6220 movable)
Instances flipped: 19
Mean displacement: 11.08 um
Max displacement: 39.60 um (Instance: USB_output/RX/FE_OFC75_n_rst) (417.6, 1131) -> (408, 1161)
	Length: 3 sites, height: 1 rows, site name: core, cell type: BUFX2
Total net bbox length = 8.162e+05 (3.973e+05 4.189e+05) (ext = 1.427e+04)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1081.4MB
*** Finished refinePlace (0:00:55.7 mem=1081.4M) ***
*** maximum move = 39.60 um ***
*** Finished re-routing un-routed nets (1081.4M) ***

*** Finish Physical Update (cpu=0:00:00.1 real=0:00:01.0 mem=1081.4M) ***
End: GigaOpt postEco DRV Optimization
GigaOpt: WNS changes after routing: -922337203685477.500 -> -922337203685477.500 (bump = 0.0)
Begin: GigaOpt postEco optimization
*info: 2 special nets excluded.
*info: 157 no-driver nets excluded.
** GigaOpt Optimizer WNS Slack 0.000 TNS Slack 0.000 Density 39.45

*** Finish pre-CTS Setup Fixing (cpu=0:00:00.0 real=0:00:00.0 mem=1081.4M) ***

End: GigaOpt postEco optimization
GigaOpt: WNS changes after postEco optimization: -922337203685477.500 -> -922337203685477.500 (bump = 0.0)
GigaOpt: Skipping nonLegal postEco optimization
*** Steiner Routed Nets: 0.112%; Threshold: 100; Threshold for Hold: 100
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1047.1M)
No multi-vt cells found. Aborting this optimization step
doiPBLastSyncSlave
Extraction called for design 'shabang' of instances=6272 and nets=6391 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design shabang.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 895.320M)
*** Steiner Routed Nets: 0.112%; Threshold: 100; Threshold for Hold: 100
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 2147483647
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=1568 numPGBlocks=12 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=6231  numIgnoredNets=0
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 6231 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=1800  L2=2400  L3=3000
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 6231 net(s) in layer range [2, 3]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.10% V. EstWL: 9.395100e+05um
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.05% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.05% V
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 20058
[NR-eGR] Layer2(metal2)(V) length: 5.104920e+05um, number of vias: 29679
[NR-eGR] Layer3(metal3)(H) length: 4.837992e+05um, number of vias: 0
[NR-eGR] Total length: 9.942912e+05um, number of vias: 49737
[NR-eGR] End Peak syMemory usage = 896.3 MB
[NR-eGR] Early Global Router Kernel+IO runtime : 0.10 seconds
Extraction called for design 'shabang' of instances=6272 and nets=6391 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design shabang.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 896.320M)
Compute RC Scale Done ...
WARN: Correct the flow
#################################################################################
# Design Stage: PreRoute
# Design Name: shabang
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in Single mode...
Total number of fetched objects 6234
End delay calculation. (MEM=956.82 CPU=0:00:01.7 REAL=0:00:01.0)
**optDesign ... cpu = 0:00:17, real = 0:00:17, mem = 889.5M, totSessionCpu=0:00:59 **
*** Finished optDesign ***
*** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
ThreeLayerMode is on. Timing-driven placement option disabled.
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#1 (mem=889.5M)" ...
Options: clkGateAware pinGuide congEffort=medium gpeffort=medium 
#std cell=6220 (0 fixed + 6220 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=52 #net=6234 #term=20070 #term/net=3.22, #fixedIo=52, #floatIo=0, #fixedPin=0, #floatPin=9
stdCell: 6220 single + 0 double + 0 multi
Total standard cell length = 90.0432 (mm), area = 2.7013 (mm^2)
Average module density = 0.395.
Density for the design = 0.395.
       = stdcell_area 37518 sites (2701296 um^2) / alloc_area 95091 sites (6846552 um^2).
Pin Density = 0.2111.
            = total # of pins 20070 / total area 95091.
=== lastAutoLevel = 8 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 8.373e+05 (4.26e+05 4.11e+05)
              Est.  stn bbox = 1.076e+06 (5.43e+05 5.33e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 875.3M
Iteration  8: Total net bbox = 6.560e+05 (3.27e+05 3.29e+05)
              Est.  stn bbox = 8.793e+05 (4.36e+05 4.44e+05)
              cpu = 0:00:01.2 real = 0:00:01.0 mem = 891.3M
Iteration  9: Total net bbox = 7.279e+05 (3.63e+05 3.65e+05)
              Est.  stn bbox = 9.452e+05 (4.68e+05 4.77e+05)
              cpu = 0:00:03.5 real = 0:00:03.0 mem = 891.3M
Iteration 10: Total net bbox = 7.650e+05 (3.87e+05 3.78e+05)
              Est.  stn bbox = 9.832e+05 (4.93e+05 4.90e+05)
              cpu = 0:00:02.1 real = 0:00:02.0 mem = 891.3M
Iteration 11: Total net bbox = 7.865e+05 (3.99e+05 3.88e+05)
              Est.  stn bbox = 1.009e+06 (5.07e+05 5.02e+05)
              cpu = 0:00:06.9 real = 0:00:07.0 mem = 905.4M
Iteration 12: Total net bbox = 7.865e+05 (3.99e+05 3.88e+05)
              Est.  stn bbox = 1.009e+06 (5.07e+05 5.02e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 905.4M
Iteration 13: Total net bbox = 7.865e+05 (3.99e+05 3.88e+05)
              Est.  stn bbox = 1.009e+06 (5.07e+05 5.02e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 905.4M
*** cost = 7.865e+05 (3.99e+05 3.88e+05) (cpu for global=0:00:06.9) real=0:00:07.0***
Core Placement runtime cpu: 0:00:06.9 real: 0:00:06.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:06 mem=905.4M) ***
Total net bbox length = 7.865e+05 (3.988e+05 3.878e+05) (ext = 1.470e+04)
Density distribution unevenness ratio = 15.835%
Move report: Detail placement moves 6220 insts, mean move: 12.69 um, max move: 200.56 um
	Max move on inst (USB_output/RX/USB_RECEIVER/FIFO/RX/UFIFORAM/U277): (727.95, 871.50) --> (828.00, 771.00)
	Runtime: CPU: 0:00:00.8 REAL: 0:00:01.0 MEM: 905.4MB
Summary Report:
Instances move: 6220 (out of 6220 movable)
Instances flipped: 0
Mean displacement: 12.69 um
Max displacement: 200.56 um (Instance: USB_output/RX/USB_RECEIVER/FIFO/RX/UFIFORAM/U277) (727.945, 871.505) -> (828, 771)
	Length: 2 sites, height: 1 rows, site name: core, cell type: INVX2
Total net bbox length = 7.621e+05 (3.711e+05 3.910e+05) (ext = 1.469e+04)
Runtime: CPU: 0:00:00.8 REAL: 0:00:01.0 MEM: 905.4MB
*** Finished refinePlace (0:01:06 mem=905.4M) ***
*** End of Placement (cpu=0:00:07.7, real=0:00:08.0, mem=905.4M) ***
default core: bins with density >  0.75 =    0 % ( 0 / 81 )
Density distribution unevenness ratio = 15.897%
*** Finishing placeDesign concurrent flow ***
**placeDesign ... cpu = 0: 0:45, real = 0: 0:46, mem = 865.2M **
Command spTest is not supported.
**WARN: (IMPEXT-3493):	The design extraction status has been reset by the 'setExtractRCMode' command. The parasitic data can be regenerated either by extracting the design using the extractRC command or by loading the SPEF or RCDB file(s). To prevent resetting of the extraction status, avoid changing extraction modes.
Type 'man IMPEXT-3493' for more detail.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-3493          1  The design extraction status has been re...
WARNING   IMPEXT-3530          4  The process node is not set. Use the com...
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-5140           1  Global net connect rules have not been c...
WARNING   IMPSP-9531           2  Turning off clkGateAware when timingDriv...
WARNING   IMPSP-315            1  Found %d instances insts with no PG Term...
WARNING   IMPSP-9025           2  No scan chain specified/traced.          
WARNING   IMPOPT-576           1  %d nets have unplaced terms.             
WARNING   IMPOPT-665           9  %s : Net has unplaced terms or is connec...
WARNING   IMPOPT-6118          1  The following cells have a dont_touch pr...
*** Message Summary: 23 warning(s), 0 error(s)

<CMD> checkPlace
Begin checking placement ... (start mem=865.2M, init mem=865.2M)
*info: Placed = 6220          
*info: Unplaced = 0           
Placement Density:39.45%(2701296/6846552)
Placement Density (including fixed std cells):39.45%(2701296/6846552)
Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=865.2M)
<CMD> sroute
#- Begin sroute (date=04/24 13:17:35, mem=865.2M)
*** Begin SPECIAL ROUTE on Tue Apr 24 13:17:35 2018 ***
SPECIAL ROUTE ran on directory: /home/ecegrid/a/mg59/ECE_337_Final_Project/Shabang
SPECIAL ROUTE ran on machine: ee215lnx11.ecn.purdue.edu (Linux 2.6.32-696.23.1.el6.x86_64 x86_64 1.60Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSpecial set to true
srouteConnectConverterPin set to false
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1745.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 6 layers, 3 routing layers, 0 overlap layer
Read in 39 macros, 32 used
Read in 6272 components
  6220 core components: 0 unplaced, 6220 placed, 0 fixed
  48 pad components: 0 unplaced, 48 placed, 0 fixed
  4 other components: 0 unplaced, 4 placed, 0 fixed
Read in 9 logical pins
Read in 9 nets
Read in 2 special nets, 2 routed
Begin power routing ...
**WARN: (IMPSR-1253):	Cannot find any standard cell pin connected to net vdd.
Run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND'.
**WARN: (IMPSR-1254):	Cannot find any block pin of net vdd. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net vdd. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net vdd. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1253):	Cannot find any standard cell pin connected to net gnd.
Run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND'.
**WARN: (IMPSR-1254):	Cannot find any block pin of net gnd. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net gnd. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net gnd. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net vdd.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net vdd.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
CPU time for FollowPin 0 seconds
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net gnd.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net gnd.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 176
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 88
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1747.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 4 via definition ...

sroute post-processing starts at Tue Apr 24 13:17:35 2018
The viaGen is rebuilding shadow vias for net gnd.
sroute post-processing ends at Tue Apr 24 13:17:35 2018

sroute post-processing starts at Tue Apr 24 13:17:35 2018
The viaGen is rebuilding shadow vias for net vdd.
sroute post-processing ends at Tue Apr 24 13:17:35 2018
sroute created 264 wires.
ViaGen created 176 vias and deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |       264      |       NA       |
|   via  |       176      |        0       |
+--------+----------------+----------------+
#- End sroute (date=04/24 13:17:35, total cpu=0:00:00.1, real=0:00:00.0, peak res=867.5M, current mem=867.5M)
<CMD> trialRoute
*** Starting trialRoute (mem=867.5M) ***

There are 0 guide points passed to trialRoute for fixed pins.
There are 0 guide points passed to trialRoute for pinGroup/netGroup/pinGuide pins.
**WARN: (IMPTR-7102):	There are 9 unplaced pins or pins without metal layer geometry or M0 terms without V01. Router cannot connect to such terms.
Physical geometry is required for a pin and these pins need to be placed in the design for the router to make connections.
Options:  -handlePreroute -keepMarkedOptRoutes -noPinGuide

Nr of prerouted/Fixed nets = 0

Phase 1a-1d Overflow: 0.01% H + 0.69% V (0:00:00.1 870.5M)

Phase 1e-1f Overflow: 0.00% H + 0.25% V (0:00:00.0 871.5M)

Phase 1l Overflow: 0.00% H + 0.25% V (0:00:00.0 871.5M)


Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -1:	0	 0.00%	56	 0.25%
--------------------------------------
  0:	5	 0.02%	1037	 4.69%
  1:	35	 0.16%	2385	10.78%
  2:	251	 1.13%	4007	18.11%
  3:	356	 1.61%	4316	19.51%
  4:	681	 3.08%	2796	12.64%
  5:	20814	94.00%	7523	34.01%


Total length: 9.126e+05um, number of vias: 38879
M1(H) length: 0.000e+00um, number of vias: 20058
M2(V) length: 4.824e+05um, number of vias: 18821
M3(H) length: 4.302e+05um

**WARN: (IMPTR-7102):	There are 9 unplaced pins or pins without metal layer geometry or M0 terms without V01. Router cannot connect to such terms.
Physical geometry is required for a pin and these pins need to be placed in the design for the router to make connections.
Peak Memory Usage was 871.5M 
*** Finished trialRoute (cpu=0:00:00.3 mem=871.5M) ***

<CMD> timeDesign -preCTS
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=871.5M)
Extraction called for design 'shabang' of instances=6272 and nets=6391 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design shabang.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 871.539M)
#################################################################################
# Design Stage: PreRoute
# Design Name: shabang
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in Single mode...
**WARN: (IMPESI-3014):	The RC network is incomplete for net w_clk. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net r_clk. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net n_rst. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net tx_d_minus. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net is_txing. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
Total number of fetched objects 6234
End delay calculation. (MEM=922.25 CPU=0:00:01.0 REAL=0:00:01.0)
*** Done Building Timing Graph (cpu=0:00:01.2 real=0:00:01.0 totSessionCpu=0:01:08 mem=922.2M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 osu05 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.000  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |   N/A   |    0    |
|          All Paths:|    0    |   N/A   |    0    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 39.455%
Routing Overflow: 0.00% H and 0.25% V
------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 1.7 sec
Total Real time: 1.0 sec
Total Memory Usage: 864.015625 Mbytes
<CMD> setOptMode -yieldEffort none
<CMD> setOptMode -highEffort
**WARN: (IMPTCM-70):	Option "-highEffort" for command setOptMode is obsolete and has been replaced by "-effort high". The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, update your script to use "-effort high".
<CMD> setOptMode -maxDensity 0.95
<CMD> setOptMode -drcMargin 0.0
<CMD> setOptMode -holdTargetSlack 0.0 -setupTargetSlack 0.0
<CMD> setOptMode -noSimplifyNetlist
**WARN: (IMPTCM-70):	Option "-noSimplifyNetlist" for command setOptMode is obsolete and has been replaced by "-simplifyNetlist false". The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, update your script to use "-simplifyNetlist false".
<CMD> optDesign -preCTS -drv
**WARN: (IMPOPT-576):	9 nets have unplaced terms. 
Type 'man IMPOPT-576' for more detail.
**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
**INFO: Enabling NR-eGR flow for DRV Fixing.
GigaOpt running with 1 threads.
**WARN: (IMPOPT-665):	w_clk : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	r_clk : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	n_rst : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	Ethernet_In : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	rx_d_plus : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	rx_d_minus : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	tx_d_plus : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	tx_d_minus : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	is_txing : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-6118):	The following cells have a dont_touch property but without being dont_use.
To avoid such a configuration impacting timing closure, since otherwise such cells could be inserted but never optimized or removed, optDesign is treating the following cells as dont_use.
			Cell PADVDD is dont_touch but not dont_use
			Cell PADNC is dont_touch but not dont_use
			Cell PADGND is dont_touch but not dont_use
			Cell PADFC is dont_touch but not dont_use
	...
	Reporting only the 20 first cells found...

**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 904.0M, totSessionCpu=0:01:09 **
*** optDesign -preCTS ***
DRC Margin: user margin 0.0; extra margin 0.2
Setup Target Slack: user slack 0; extra slack 0.1
Hold Target Slack: user slack 0


*** Memory Usage v#1 (Current mem = 1233.797M, initial mem = 166.582M) ***
*** Message Summary: 310 warning(s), 8 error(s)

--- Ending "Innovus" (totcpu=0:01:40, real=0:07:33, mem=1233.8M) ---
