# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_shabang 
# ** Warning: (vsim-3201) Problem loading Tcl init file: ./init.tcl.
# Start time: 20:50:26 on Apr 23,2018
# ** Note: (vsim-3812) Design is being optimized...
# ** Note: (vopt-143) Recognized 1 FSM in module "txpu(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "rcu(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "rxpu(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "CRC_Calculator(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "ERCU(fast)".
# ** Warning: source/transmitter.sv(53): (vopt-2685) [TFMPC] - Too few port connections for 'Pipeline'.  Expected 21, found 19.
# ** Warning: source/transmitter.sv(53): (vopt-2718) [TFMPC] - Missing connection for port 'to_stuffer'.
# ** Warning: source/transmitter.sv(53): (vopt-2718) [TFMPC] - Missing connection for port 'byte_out'.
# ** Warning: source/transmitter.sv(63): (vopt-2685) [TFMPC] - Too few port connections for 'CRC'.  Expected 9, found 8.
# ** Warning: source/transmitter.sv(63): (vopt-2718) [TFMPC] - Missing connection for port 'serial_out'.
# ** Warning: source/bit_stuff.sv(21): (vopt-2685) [TFMPC] - Too few port connections for 'ones_counter'.  Expected 7, found 6.
# ** Warning: source/bit_stuff.sv(21): (vopt-2718) [TFMPC] - Missing connection for port 'count_out'.
# ** Warning: source/USB_Timer.sv(35): (vopt-2685) [TFMPC] - Too few port connections for 'Width_Generator'.  Expected 7, found 6.
# ** Warning: source/USB_Timer.sv(35): (vopt-2718) [TFMPC] - Missing connection for port 'count_out'.
# ** Warning: source/USB_Timer.sv(37): (vopt-2685) [TFMPC] - Too few port connections for 'Bit_Counter'.  Expected 7, found 6.
# ** Warning: source/USB_Timer.sv(37): (vopt-2718) [TFMPC] - Missing connection for port 'count_out'.
# ** Warning: source/receiver.sv(33): (vopt-2685) [TFMPC] - Too few port connections for 'USB_RECEIVER'.  Expected 12, found 8.
# ** Warning: source/receiver.sv(33): (vopt-2718) [TFMPC] - Missing connection for port 'w_enable'.
# ** Warning: source/receiver.sv(33): (vopt-2718) [TFMPC] - Missing connection for port 'r_error'.
# ** Warning: source/receiver.sv(33): (vopt-2718) [TFMPC] - Missing connection for port 'rcving'.
# ** Warning: source/receiver.sv(33): (vopt-2718) [TFMPC] - Missing connection for port 'full'.
# ** Warning: source/Counter.sv(19): (vopt-2685) [TFMPC] - Too few port connections for 'counter'.  Expected 7, found 6.
# ** Warning: source/Counter.sv(19): (vopt-2718) [TFMPC] - Missing connection for port 'rollover_flag'.
# Loading sv_std.std
# Loading work.tb_shabang(fast)
# Loading work.shabang(fast)
# Loading work.Packet_Storage(fast)
# Loading work.Packet_Processor(fast)
# Loading work.sync_high(fast)
# Loading work.Decoder(fast)
# Loading work.edge_detect(fast)
# Loading work.Timer(fast)
# Loading work.flex_counter(fast)
# Loading work.flex_counter(fast__1)
# Loading work.flex_counter(fast__2)
# Loading work.Counter(fast)
# Loading work.shift_register(fast)
# Loading work.flex_stp_sr(fast)
# Loading work.ERCU(fast)
# Loading work.output_buffer(fast)
# Loading work.sync_rw(fast)
# Loading work.sync_wr(fast)
# Loading work.mem(fast)
# Loading work.w_full(fast)
# Loading work.r_empty(fast)
# Loading work.transceiver(fast)
# Loading work.transmitter(fast)
# Loading work.txpu(fast)
# Loading work.byte_transmitter(fast)
# Loading work.Byte_Register(fast)
# Loading work.flex_pts_sr(fast)
# Loading work.USB_Timer(fast)
# Loading work.flex_counter(fast__3)
# Loading work.bit_stuff(fast)
# Loading work.Encoder(fast)
# Loading work.CRC_Calculator(fast)
# Loading work.flex_pio_si(fast)
# Loading work.receiver(fast)
# Loading work.rxpu(fast)
# Loading work.usb_receiver(fast)
# Loading work.sync(fast)
# Loading work.eop_detect(fast)
# Loading work.decode(fast)
# Loading work.timer(fast)
# Loading work.rcu(fast)
# Loading work.rx_fifo(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.fifo(rtl)#1
# Loading ieee.std_logic_arith(body)
# Loading ieee.std_logic_unsigned(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.fiforam(rtl)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.write_fifo_ctrl(rtl)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.write_ptr(rtl)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.read_fifo_ctrl(rtl)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.read_ptr(rtl)#1
add wave -position end sim:/tb_shabang/Full_Design/*
# End time: 20:50:40 on Apr 23,2018, Elapsed time: 0:00:14
# Errors: 0, Warnings: 19
