# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_shabang 
# ** Warning: (vsim-3201) Problem loading Tcl init file: ./init.tcl.
# Start time: 00:51:21 on Apr 24,2018
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_shabang(fast)
# Loading work.shabang(fast)
# Loading work.Packet_Storage(fast)
# Loading work.Packet_Processor(fast)
# Loading work.sync_high(fast)
# Loading work.Decoder(fast)
# Loading work.edge_detect(fast)
# Loading work.Timer(fast)
# Loading work.flex_counter(fast)
# Loading work.flex_counter(fast__1)
# Loading work.flex_counter(fast__2)
# Loading work.Counter(fast)
# Loading work.shift_register_2(fast)
# Loading work.flex_stp_sr(fast)
# Loading work.ERCU(fast)
# Loading work.output_buffer(fast)
# Loading work.sync_rw(fast)
# Loading work.sync_wr(fast)
# Loading work.mem(fast)
# Loading work.w_full(fast)
# Loading work.r_empty(fast)
# Loading work.transceiver(fast)
# Loading work.transmitter(fast)
# Loading work.txpu(fast)
# Loading work.byte_transmitter(fast)
# Loading work.Byte_Register(fast)
# Loading work.flex_pts_sr(fast)
# Loading work.USB_Timer(fast)
# Loading work.flex_counter(fast__3)
# Loading work.bit_stuff(fast)
# Loading work.Encoder(fast)
# Loading work.CRC_Calculator(fast)
# Loading work.flex_pio_si(fast)
# Loading work.receiver(fast)
# Loading work.rxpu(fast)
# Loading work.usb_receiver(fast)
# Loading work.sync(fast)
# Loading work.eop_detect(fast)
# Loading work.decode(fast)
# Loading work.timer(fast)
# Loading work.shift_register(fast)
# Loading work.flex_stp_sr(fast__1)
# Loading work.rcu(fast)
# Loading work.rx_fifo(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.fifo(rtl)#1
# Loading ieee.std_logic_arith(body)
# Loading ieee.std_logic_unsigned(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.fiforam(rtl)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.write_fifo_ctrl(rtl)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.write_ptr(rtl)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.read_fifo_ctrl(rtl)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.read_ptr(rtl)#1
add wave -position insertpoint sim:/tb_shabang/*
run 100000 ns
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/URFC/RPU1
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/UWFC/WPU1
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/UFIFORAM
# ** Warning: CONV_INTEGER: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, and it has been converted to 0.
#    Time: 0 ps  Iteration: 0  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/UFIFORAM
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/UFIFORAM
# ** Warning: CONV_INTEGER: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, and it has been converted to 0.
#    Time: 0 ps  Iteration: 0  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/UFIFORAM
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 2  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 2  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 3  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 3  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 3  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 3  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 4  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 4  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 5  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 6  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 6  Instance: /tb_shabang/DUT/USB_output/RX/USB_RECEIVER/FIFO/RX/UWFC
# ** Info: Test           1 - send 10000000 : PASSED
#    Time: 2875920 ps  Scope: tb_shabang.check_byte File: source/tb_shabang.sv Line: 218
# ** Info: Test           1 - send 01011010 : PASSED
#    Time: 3542800 ps  Scope: tb_shabang.check_byte File: source/tb_shabang.sv Line: 218
# ** Info: Test           2 - send 10000000 : PASSED
#    Time: 74794760 ps  Scope: tb_shabang.check_byte File: source/tb_shabang.sv Line: 218
# ** Info: Test           2 - send 01011010 : PASSED
#    Time: 75461640 ps  Scope: tb_shabang.check_byte File: source/tb_shabang.sv Line: 218
run 100000 ns
run 100000 ns
# End time: 00:55:01 on Apr 24,2018, Elapsed time: 0:03:40
# Errors: 0, Warnings: 22
