m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg59/ECE_337_Final_Project/Shabang
T_opt
!s110 1524590183
VjNMRckh`n0hCL@0ic_dP50
04 10 4 work tb_shabang fast 0
=1-3417eba0949e-5adf6666-7edff-1e28
o-quiet -auto_acc_if_foreign -work mapped_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
R0
vbit_stuff
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1524761909
!i10b 1
!s100 RoEANn5l>z[iR23aXE;jK2
Iga91Yc9QgG>XfWJObVn3l1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 shabang_v_unit
S1
R0
Z5 w1524761906
Z6 8mapped/shabang.v
Z7 Fmapped/shabang.v
L0 7312
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1524761909.436145
Z10 !s107 mapped/shabang.v|
Z11 !s90 -sv|-work|mapped_work|mapped/shabang.v|
!i113 0
Z12 o-sv -work mapped_work
Z13 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vByte_Register
R1
R2
!i10b 1
!s100 @YjPznc;JEJ1Y^P]Z?6Z_2
IXNj]OEDZ>PeIOHkPLfc6m2
R3
R4
S1
R0
R5
R6
R7
L0 6901
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@byte_@register
vbyte_transmitter
R1
R2
!i10b 1
!s100 DGBzg[OV4J>6j@_Hf89n[1
I[V^nAEjoSbT_1eOAl5[kg0
R3
R4
S1
R0
R5
R6
R7
L0 7353
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vCounter
R1
R2
!i10b 1
!s100 cY?D<D=ciRIQKcm]GRbh`0
I6B5ZDVA[JW49YGVhZLh=11
R3
R4
S1
R0
R5
R6
R7
L0 307
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@counter
vCRC_Calculator
R1
R2
!i10b 1
!s100 zN19EEbG`U72gS9<dHa@E0
I7:S[iY>?0LF9JIK:XZ9GX0
R3
R4
S1
R0
R5
R6
R7
L0 7504
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@c@r@c_@calculator
vdecode
R1
R2
!i10b 1
!s100 [iW]@h=9?6Yh1^cWM_o^N3
IVT?S>o[RVd>hQAE408?Pc3
R3
R4
S1
R0
R5
R6
R7
L0 7765
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vDecoder
R1
R2
!i10b 1
!s100 P5aU_WV<In^2022lH8SBa1
I:;KiE?dRNPFJCUaPa?zf=3
R3
R4
S1
R0
R5
R6
R7
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@decoder
vedge_detect_0
R1
R2
!i10b 1
!s100 G]0XI35WlD9[GgA6YiHH:1
I9nYMJ@[<73fN8c^@]bH^C0
R3
R4
S1
R0
R5
R6
R7
L0 7784
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vedge_detect_1
R1
R2
!i10b 1
!s100 12eN>n_cR7]mDn5MN_I5g3
I_JOOQ=g8=]Va]=mLmhASh2
R3
R4
S1
R0
R5
R6
R7
L0 40
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vEncoder
R1
R2
!i10b 1
!s100 caE9XU6Vd[Gi:65bYS5KM3
IjhAQFJYklVlIRfo4>KfFC2
R3
R4
S1
R0
R5
R6
R7
L0 7333
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@encoder
veop_detect
R1
R2
!i10b 1
!s100 cl7FOoziO7HKFQ>[o:e;40
I7Md4Iic=Q6bXS8fZZfHW70
R3
R4
S1
R0
R5
R6
R7
L0 7756
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vERCU
R1
R2
!i10b 1
!s100 FmDJL2j11UN?l1IflnH=b2
IFNiJEnW3[69AAWF<><4bm1
R3
R4
S1
R0
R5
R6
R7
L0 378
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@e@r@c@u
vfifo
R1
R2
!i10b 1
!s100 0@_YnP@5z35QVfg6HXLVF2
I2MN8MSgXYF_QJf26bP?Ic0
R3
R4
S1
R0
R5
R6
R7
L0 8745
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vfiforam
R1
R2
!i10b 1
!s100 [INzX7eO6T:Pj26^B]=9]1
I1OITe1bN=I<8gjc[g4Uh02
R3
R4
S1
R0
R5
R6
R7
L0 8105
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vflex_counter_NUM_CNT_BITS2
R1
R2
!i10b 1
!s100 o=mZNLFS0<HQjg@UIf>e^3
IjmXCVejBoRkbW8FQIiEah0
R3
R4
S1
R0
R5
R6
R7
L0 112
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s2
vflex_counter_NUM_CNT_BITS3_0
R1
R2
!i10b 1
!s100 NnKamiY27WT@]>TGBnUe^3
I1_=<8N3zBLGYlFU@<SZZP3
R3
R4
S1
R0
R5
R6
R7
L0 7253
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s3_0
vflex_counter_NUM_CNT_BITS3_1
R1
R2
!i10b 1
!s100 Ajnkl2N9[TVR]oFdJDhHd0
I;z6j0m7ECzb=CAlGOIc3Z1
R3
R4
S1
R0
R5
R6
R7
L0 53
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s3_1
vflex_counter_NUM_CNT_BITS4_0
R1
R2
!i10b 1
!s100 2lGPd1M]CNE0fGa:kg:j21
IFX]R<E;1;hUHZEPC>Al:G0
R3
R4
S1
R0
R5
R6
R7
L0 7864
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s4_0
vflex_counter_NUM_CNT_BITS4_1
R1
R2
!i10b 1
!s100 lG^KPVz;g4a3g?G4NP1;71
IOe>LN`?]3Ni^CeDdZ<@CH2
R3
R4
S1
R0
R5
R6
R7
L0 7797
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s4_1
vflex_counter_NUM_CNT_BITS4_2
R1
R2
!i10b 1
!s100 QDSb;BXTV[[J5I^j7nb]G2
I0QdlzPc;66b=VHn3lo18N1
R3
R4
S1
R0
R5
R6
R7
L0 7018
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s4_2
vflex_counter_NUM_CNT_BITS4_3
R1
R2
!i10b 1
!s100 n8FEjD6De3zhPdAABF=0J2
I_Vb<;J]78K^kn`1TWdo;Y2
R3
R4
S1
R0
R5
R6
R7
L0 6951
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s4_3
vflex_counter_NUM_CNT_BITS4_4
R1
R2
!i10b 1
!s100 @^Kg55L?^AdM][X`n5WV<3
ILljV:kgm68eo70C5h3Jco0
R3
R4
S1
R0
R5
R6
R7
L0 240
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s4_4
vflex_counter_NUM_CNT_BITS4_5
R1
R2
!i10b 1
!s100 hfPdC4NfVDG8I::XjdBPB3
IDk<ccIPNbZGA[XFh<RD3T3
R3
R4
S1
R0
R5
R6
R7
L0 149
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s4_5
vflex_counter_NUM_CNT_BITS8
R1
R2
!i10b 1
!s100 HokFFaaDbnTNj=L;eT7H;1
I7?GJ39c6QJlF_:Jk[A1XN0
R3
R4
S1
R0
R5
R6
R7
L0 7102
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s8
vflex_counter_NUM_CNT_BITS8_DW01_inc_0
R1
R2
!i10b 1
!s100 Yj5MDAeG@K^LV^jB2?Tem3
I67f6J6GCZVd[zkm`<V48D3
R3
R4
S1
R0
R5
R6
R7
L0 7085
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s8_@d@w01_inc_0
vflex_pio_si_11
R1
R2
!i10b 1
!s100 7Oo=zOU3>B_3o[MjohG4m0
IGmQ>mBPCj7_@2^FJ6Ac4>1
R3
R4
S1
R0
R5
R6
R7
L0 7381
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vflex_pts_sr_NUM_BITS8_SHIFT_MSB0
R1
R2
!i10b 1
!s100 <?@?lH7BfhH;V`AV>`3@@1
ILQMSRIj35QjnI42C_X4z21
R3
R4
S1
R0
R5
R6
R7
L0 6846
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_pts_sr_@n@u@m_@b@i@t@s8_@s@h@i@f@t_@m@s@b0
vflex_stp_sr_NUM_BITS8_SHIFT_MSB0
R1
R2
!i10b 1
!s100 @QJL?KczHXgh3Le:Yo]mm3
Iz0oEdJR0ekgW:j?Hd<RB`1
R3
R4
S1
R0
R5
R6
R7
L0 7952
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_stp_sr_@n@u@m_@b@i@t@s8_@s@h@i@f@t_@m@s@b0
vflex_stp_sr_NUM_BITS8_SHIFT_MSB1
R1
R2
!i10b 1
!s100 3XRhgT6S:oZH8AXnf3lgT2
I:oRd`Q;[aH8_YVM4BIdHB2
R3
R4
S1
R0
R5
R6
R7
L0 318
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_stp_sr_@n@u@m_@b@i@t@s8_@s@h@i@f@t_@m@s@b1
vmem
R1
R2
!i10b 1
!s100 9aPLTNJb[YnJPDFXYONQF3
I[OI`Qh_CzY`O;nVgXjC^F0
R3
R4
S1
R0
R5
R6
R7
L0 597
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
voutput_buffer
R1
R2
!i10b 1
!s100 EVMfo>zInDNCKZ9AKCi]G0
I2>3P3VlKAJZdUON5:Zn7f1
R3
R4
S1
R0
R5
R6
R7
L0 6664
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vPacket_Processor
R1
R2
!i10b 1
!s100 <z??HE?RfedIOeg0^PV_g2
IXzDaiFGeJ=T58??G9:R?^2
R3
R4
S1
R0
R5
R6
R7
L0 480
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@packet_@processor
vPacket_Storage
R1
R2
!i10b 1
!s100 U=W0c7k>[XLRDE<4FlZUL1
Id^@6j52e;2ohDH]6[kCKG2
R3
R4
S1
R0
R5
R6
R7
L0 6692
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@packet_@storage
vr_empty
R1
R2
!i10b 1
!s100 mOIY=ULh^H1`]20ZOfm`f0
I8h5n0k<m=6Qd8A^S8gB=h1
R3
R4
S1
R0
R5
R6
R7
L0 6582
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vrcu
R1
R2
!i10b 1
!s100 FM8^fiGeC[Ac<VUm`7DcX2
I?n3PQ5OIiJg2INHW=P4a40
R3
R4
S1
R0
R5
R6
R7
L0 8012
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vread_fifo_ctrl
R1
R2
!i10b 1
!s100 1f5BVMRT7bma8=X>gJ9A^0
I9W2b[@2N;S?9U`If5e<k03
R3
R4
S1
R0
R5
R6
R7
L0 8695
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vread_ptr
R1
R2
!i10b 1
!s100 E]fa;S8;mWP=e0SOHABG62
IF2fD1:FH7gl`h_]I08?QU2
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vreceiver
R1
R2
!i10b 1
!s100 HlU7NVNgJTf^9j58<L[c]2
IJ:Wf:dW`ZEWXhS:JC4FJi0
R3
R4
S1
R0
R5
R6
R7
L0 8813
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vrx_fifo
R1
R2
!i10b 1
!s100 =7Td5kEf3m[@zk:W>loWj2
IN?lEgmUP69C=mP;SRlb860
R3
R4
S1
R0
R5
R6
R7
L0 8767
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vrxpu
R1
R2
!i10b 1
!s100 GG?eH^_XZOE@9VTbzAh[I0
ISz_1ecRU8Va=R>BMKzS>D3
R3
R4
S1
R0
R5
R6
R7
L0 7648
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vshabang
R1
R2
!i10b 1
!s100 6UYkZM8R9`]9l0gVogWPJ3
IDLSG5lzWZ78<AB`bm4>bg0
R3
R4
S1
R0
R5
R6
R7
L0 8846
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vshift_register
R1
R2
!i10b 1
!s100 _k;Vn=8FkMCBXoYn<o5E30
I;m3]MVddl8B:VCng6]D]33
R3
R4
S1
R0
R5
R6
R7
L0 8001
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vshift_register_2
R1
R2
!i10b 1
!s100 ^eUl6NeN8X>5P8]3g^Ef^2
I6g_:hcPX@RXTfC;So:Rg;1
R3
R4
S1
R0
R5
R6
R7
L0 367
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsync_0
R1
R2
!i10b 1
!s100 C4bOKIjokgJYZh>a`Yj0=0
I^]IXCz:j@Pzje;:mD19fK1
R3
R4
S1
R0
R5
R6
R7
L0 7744
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsync_1
R1
R2
!i10b 1
!s100 3c7HXbZ^2XhZiC5DgP2PU1
IcYNTC5[cc_GPY<@PIXC1D2
R3
R4
S1
R0
R5
R6
R7
L0 7732
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsync_high
R1
R2
!i10b 1
!s100 Z2KbQ]jM>]joHQz1n<KX42
IA[Y6mgVMb4S`W^;U9agGd3
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsync_rw
R1
R2
!i10b 1
!s100 D_=GO^P8;F7=a1fJG9f122
I1>V7eo?A0g>Y?M<K23WMi1
R3
R4
S1
R0
R5
R6
R7
L0 513
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsync_wr
R1
R2
!i10b 1
!s100 U@4L]NDef3Yng=i^`IbDb3
IP@zl@h44XA_NMa0O8CjI13
R3
R4
S1
R0
R5
R6
R7
L0 555
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtb_shabang
R1
!s110 1524590178
!i10b 1
!s100 z^OI=`J3BXRoo6e]GaBDk3
IlbAHXQ:nkRhPQOh;l<m0o2
R3
!s105 tb_shabang_sv_unit
S1
R0
w1524546443
8source/tb_shabang.sv
Fsource/tb_shabang.sv
L0 11
R8
r1
!s85 0
31
!s108 1524590178.388165
!s107 source/tb_shabang.sv|
!s90 -sv|-work|mapped_work|source/tb_shabang.sv|
!i113 0
R12
R13
vTimer
R1
R2
!i10b 1
!s100 5h4@l`o6E:EF[DbHfbei^0
IM<5cf_]TbiYR7?hTojJ>n1
R3
R4
S1
R0
R5
R6
R7
L0 216
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@timer
vtimer
R1
R2
!i10b 1
!s100 i>TnQ4F2h2fRa4zlHD36>3
In37EzWfU:e=GM6>YW9PHd2
R3
R4
S1
R0
R5
R6
R7
L0 7931
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtransceiver
R1
R2
!i10b 1
!s100 15Qj]AZ4=h5XEYWk2fF]a3
InMmSRiC2iRfffhZU`ZXdP0
R3
R4
S1
R0
R5
R6
R7
L0 8830
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtransmitter
R1
R2
!i10b 1
!s100 TJ?X4Jl:]9=a[55XMBEgm2
IGc:U@T57b8abFXo;fZ=Z73
R3
R4
S1
R0
R5
R6
R7
L0 7618
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtxpu
R1
R2
!i10b 1
!s100 E?6J;Z<maO[EQ[>E6[z8;3
IlX]ECkBcnbTYD[J=Ic?<P0
R3
R4
S1
R0
R5
R6
R7
L0 6708
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vusb_receiver
R1
R2
!i10b 1
!s100 o@izW8L1KzG;SRzK92iaK2
I`gND8LV`UMHDSFaz9IV3E3
R3
R4
S1
R0
R5
R6
R7
L0 8781
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vUSB_Timer
R1
R2
!i10b 1
!s100 4fe6NRAF;E1UEcMM<MNAL2
I0I6n0oMNf`Bo?<?=@ZmJI3
R3
R4
S1
R0
R5
R6
R7
L0 7231
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@u@s@b_@timer
vw_full
R1
R2
!i10b 1
!s100 iYZ>>Ykm6KJn1iJSgi=n>1
I;@]kU`Ak_fRn;iBem3<JK2
R3
R4
S1
R0
R5
R6
R7
L0 6471
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vw_full_DW01_sub_0
R1
R2
!i10b 1
!s100 9WAQJFaF4;3ckCPg4?RTQ1
IHQP1zcNVGGP9DRKazgiH70
R3
R4
S1
R0
R5
R6
R7
L0 6431
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nw_full_@d@w01_sub_0
vwrite_fifo_ctrl
R1
R2
!i10b 1
!s100 VmKJTT`SVVFzoSz505QJi3
I?a1HVZ>J@zgA4d_W>O<dH2
R3
R4
S1
R0
R5
R6
R7
L0 8604
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vwrite_ptr
R1
R2
!i10b 1
!s100 lSZFCT0:=;=:8`ek>Q9Dm0
I]8DdH[4MHniUaJQTlSMcL0
R3
R4
S1
R0
R5
R6
R7
L0 8566
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
