m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg54/ece337/ECE_337_Final_Project/Output_buffer
T_opt
!s110 1524339892
VgOSI6G;hV`AY:M>7DkCRG3
Z1 04 16 4 work tb_output_buffer fast 0
=1-782bcb470901-5adb94b3-b683-5ab2
Z2 o-quiet -auto_acc_if_foreign -work mapped_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
Z3 OL;O;10.3b;59
R0
T_opt1
!s110 1524511235
VioA<S<D?8XXWadfW66D7V3
R1
=1-c81f66bd10e7-5ade3202-55dd0-80c8
R2
n@_opt1
R3
vmem
Z4 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z5 !s110 1524511230
!i10b 1
!s100 5L;UN_c49Fo86Hg63T<j@1
I[6iADbf^b]=?zheCSB1mD3
Z6 V`JN@9S9cnhjKRR_L]QIcM3
Z7 !s105 output_buffer_v_unit
S1
Z8 d/home/ecegrid/a/mg51/ece337/ECE_337_Final_Project/Output_buffer
Z9 w1524511226
Z10 8mapped/output_buffer.v
Z11 Fmapped/output_buffer.v
L0 92
Z12 OL;L;10.3b;59
r1
!s85 0
31
Z13 !s108 1524511230.274840
Z14 !s107 mapped/output_buffer.v|
Z15 !s90 -sv|-work|mapped_work|mapped/output_buffer.v|
!i113 0
Z16 o-sv -work mapped_work
Z17 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
voutput_buffer
R4
R5
!i10b 1
!s100 IVigLkRP_G]MHjOFQCE;T1
I<AKGPSMjSZ4fTM8o]4mRo1
R6
R7
S1
R8
R9
R10
R11
L0 6062
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
vr_empty
R4
R5
!i10b 1
!s100 1YAfiIhQVd9@MzC>98`SP1
IiPJBjYD4KUH]bkLQ]T;Xh1
R6
R7
S1
R8
R9
R10
R11
L0 5980
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
vsync_rw
R4
R5
!i10b 1
!s100 MLC8eLY3mKWnfD]X<Fm^J0
IiPj;Mf>5[7UifQ8kPoGeM3
R6
R7
S1
R8
R9
R10
R11
L0 8
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
vsync_wr
R4
R5
!i10b 1
!s100 O5Sn;YnSE^GIlSInP;2Q61
IPS<@VbePbPeA6]P^mOKAl1
R6
R7
S1
R8
R9
R10
R11
L0 50
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
vtb_output_buffer
R4
R5
!i10b 1
!s100 einSUL>UX1Mih4nVP_ikg2
IY=59Jzdb_Z7AfdI^e>X`51
R6
!s105 tb_output_buffer_sv_unit
S1
R8
w1524342848
8source/tb_output_buffer.sv
Fsource/tb_output_buffer.sv
L0 10
R12
r1
!s85 0
31
!s108 1524511230.567828
!s107 source/tb_output_buffer.sv|
!s90 -sv|-work|mapped_work|source/tb_output_buffer.sv|
!i113 0
R16
R17
vw_full
R4
R5
!i10b 1
!s100 4kSGoUB[7kgm=nOb<d>U93
IgXGBjH>1GB0KOaMneEKXC3
R6
R7
S1
R8
R9
R10
R11
L0 5869
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
vw_full_DW01_sub_0
R4
R5
!i10b 1
!s100 ^XG7i:KP@=ilCg]I;UXMI3
IkA1OCnQRLLNKd;H2Jd>J@3
R6
R7
S1
R8
R9
R10
R11
L0 5829
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
nw_full_@d@w01_sub_0
