m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg54/ece337/ECE_337_Final_Project/Output_buffer
T_opt
!s110 1524339892
VgOSI6G;hV`AY:M>7DkCRG3
04 16 4 work tb_output_buffer fast 0
=1-782bcb470901-5adb94b3-b683-5ab2
o-quiet -auto_acc_if_foreign -work mapped_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
vmem
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1524339885
!i10b 1
!s100 5L;UN_c49Fo86Hg63T<j@1
I[6iADbf^b]=?zheCSB1mD3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 output_buffer_v_unit
S1
R0
Z5 w1524339882
Z6 8mapped/output_buffer.v
Z7 Fmapped/output_buffer.v
L0 92
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1524339885.344509
Z10 !s107 mapped/output_buffer.v|
Z11 !s90 -sv|-work|mapped_work|mapped/output_buffer.v|
!i113 0
Z12 o-sv -work mapped_work
Z13 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
voutput_buffer
R1
R2
!i10b 1
!s100 IVigLkRP_G]MHjOFQCE;T1
I<AKGPSMjSZ4fTM8o]4mRo1
R3
R4
S1
R0
R5
R6
R7
L0 6062
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vr_empty
R1
R2
!i10b 1
!s100 1YAfiIhQVd9@MzC>98`SP1
IiPJBjYD4KUH]bkLQ]T;Xh1
R3
R4
S1
R0
R5
R6
R7
L0 5980
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsync_rw
R1
R2
!i10b 1
!s100 MLC8eLY3mKWnfD]X<Fm^J0
IiPj;Mf>5[7UifQ8kPoGeM3
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsync_wr
R1
R2
!i10b 1
!s100 O5Sn;YnSE^GIlSInP;2Q61
IPS<@VbePbPeA6]P^mOKAl1
R3
R4
S1
R0
R5
R6
R7
L0 50
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtb_output_buffer
R1
R2
!i10b 1
!s100 _UfE?SG5^Y3`hRZ36G>6a3
IBDTEH0?1aNU=4V;S6bC8;2
R3
!s105 tb_output_buffer_sv_unit
S1
R0
w1524325719
8source/tb_output_buffer.sv
Fsource/tb_output_buffer.sv
L0 10
R8
r1
!s85 0
31
!s108 1524339885.733666
!s107 source/tb_output_buffer.sv|
!s90 -sv|-work|mapped_work|source/tb_output_buffer.sv|
!i113 0
R12
R13
vw_full
R1
R2
!i10b 1
!s100 4kSGoUB[7kgm=nOb<d>U93
IgXGBjH>1GB0KOaMneEKXC3
R3
R4
S1
R0
R5
R6
R7
L0 5869
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vw_full_DW01_sub_0
R1
R2
!i10b 1
!s100 ^XG7i:KP@=ilCg]I;UXMI3
IkA1OCnQRLLNKd;H2Jd>J@3
R3
R4
S1
R0
R5
R6
R7
L0 5829
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nw_full_@d@w01_sub_0
