m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg54/ece337/ECE_337_Final_Project/Output_buffer
vFIFO
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1524168974
!i10b 1
!s100 Lc7HcQkTPIHZ16YY=WO=d1
I``n4RT@ZnHH]G2eB>z`;A0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 FIFO_sv_unit
S1
R0
w1524168966
8source/FIFO.sv
Fsource/FIFO.sv
L0 8
Z3 OL;L;10.3b;59
r1
!s85 0
31
!s108 1524168974.469225
!s107 source/FIFO.sv|
!s90 -reportprogress|300|source/FIFO.sv|
!i113 0
Z4 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
n@f@i@f@o
vmem
R1
!s110 1523983260
!i10b 1
!s100 n=<0mXo@02A8A@iM=a5ZF1
I6LX3jk[ME>2zNeKAb6L3V1
R2
!s105 mem_sv_unit
S1
R0
w1523983257
8source/mem.sv
Fsource/mem.sv
L0 9
R3
r1
!s85 0
31
!s108 1523983260.574987
!s107 source/mem.sv|
!s90 -reportprogress|300|source/mem.sv|
!i113 0
R4
vr_empty
R1
!s110 1523987600
!i10b 1
!s100 SEIo8IIT<C81<YM[Lf1j83
I5Im4j[Nf2fML;RYjW=hMi3
R2
!s105 r_empty_sv_unit
S1
R0
w1523987597
8source/r_empty.sv
Fsource/r_empty.sv
L0 8
R3
r1
!s85 0
31
!s108 1523987600.452735
!s107 source/r_empty.sv|
!s90 -reportprogress|300|source/r_empty.sv|
!i113 0
R4
vrcu
R1
!s110 1523983024
!i10b 1
!s100 Q=db`;ND_nbaSWa>GQREU1
I;NX3e^Zji87a=^oMb>C_S1
R2
!s105 rcu_sv_unit
S1
R0
w1521508107
8source/rcu.sv
Fsource/rcu.sv
L0 9
R3
r1
!s85 0
31
!s108 1523983024.697147
!s107 source/rcu.sv|
!s90 -reportprogress|300|source/rcu.sv|
!i113 0
R4
vsync_rw
R1
!s110 1523984098
!i10b 1
!s100 NJASdNnCz^aTgDl]06Czc1
Ig?]Ybdz5gnU>9OG^Hjl3D1
R2
!s105 sync_wr_sv_unit
S1
R0
w1523984081
8source/sync_wr.sv
Fsource/sync_wr.sv
L0 8
R3
r1
!s85 0
31
!s108 1523984098.960637
!s107 source/sync_wr.sv|
!s90 -reportprogress|300|source/sync_wr.sv|
!i113 0
R4
vw_full
R1
!s110 1523990860
!i10b 1
!s100 1HcOYOJf`8@h9h]fX[VLH2
I7Pb@VM@fZgm<B24eHckT>0
R2
!s105 w_full_sv_unit
S1
R0
w1523990844
8source/w_full.sv
Fsource/w_full.sv
L0 8
R3
r1
!s85 0
31
!s108 1523990860.565059
!s107 source/w_full.sv|
!s90 -reportprogress|300|source/w_full.sv|
!i113 0
R4
